1|Toy Story (1995)|01-Jan-1995|3,4,5||
2|GoldenEye (1995)|01-Jan-1995|1,2,16||
3|Four Rooms (1995)|01-Jan-1995|16||
4|Get Shorty (1995)|01-Jan-1995|1,5,8||
5|Copycat (1995)|01-Jan-1995|6,8,16||
6|Shanghai Triad (Yao a yao yao dao waipo qiao) (1995)|01-Jan-1995|8||
7|Twelve Monkeys (1995)|01-Jan-1995|8,15||
8|Babe (1995)|01-Jan-1995|4,5,8||
9|Dead Man Walking (1995)|01-Jan-1995|8||
10|Richard III (1995)|22-Jan-1996|8,17||
11|Seven (Se7en) (1995)|01-Jan-1995|6,16||
12|Usual Suspects, The (1995)|14-Aug-1995|6,16||
13|Mighty Aphrodite (1995)|30-Oct-1995|5||
14|Postino, Il (1994)|01-Jan-1994|8,14||
15|Mr. Holland's Opus (1995)|29-Jan-1996|8||
16|French Twist (Gazon maudit) (1995)|01-Jan-1995|5,14||
17|From Dusk Till Dawn (1996)|05-Feb-1996|1,5,6,11,16||
18|White Balloon, The (1995)|01-Jan-1995|8||
19|Antonia's Line (1995)|01-Jan-1995|8||
20|Angels and Insects (1995)|01-Jan-1995|8,14||
21|Muppet Treasure Island (1996)|16-Feb-1996|1,2,5,12,16||
22|Braveheart (1995)|16-Feb-1996|1,8,17||
23|Taxi Driver (1976)|16-Feb-1996|8,16||
24|Rumble in the Bronx (1995)|23-Feb-1996|1,2,6||
25|Birdcage, The (1996)|08-Mar-1996|5||
26|Brothers McMullen, The (1995)|01-Jan-1995|5||
27|Bad Boys (1995)|01-Jan-1995|1||
28|Apollo 13 (1995)|01-Jan-1995|1,8,16||
29|Batman Forever (1995)|01-Jan-1995|1,2,5,6||
30|Belle de jour (1967)|01-Jan-1967|8||
31|Crimson Tide (1995)|01-Jan-1995|8,16,17||
32|Crumb (1994)|01-Jan-1994|7||
33|Desperado (1995)|01-Jan-1995|1,14,16||
34|Doom Generation, The (1995)|01-Jan-1995|5,8||
35|Free Willy 2: The Adventure Home (1995)|01-Jan-1995|2,4,8||
36|Mad Love (1995)|01-Jan-1995|8,14||
37|Nadja (1994)|01-Jan-1994|8||
38|Net, The (1995)|01-Jan-1995|15,16||
39|Strange Days (1995)|01-Jan-1995|1,6,15||
40|To Wong Foo, Thanks for Everything! Julie Newmar (1995)|01-Jan-1995|5||
41|Billy Madison (1995)|01-Jan-1995|5||
42|Clerks (1994)|01-Jan-1994|5||
43|Disclosure (1994)|01-Jan-1994|8,16||
44|Dolores Claiborne (1994)|01-Jan-1994|8,16||
45|Eat Drink Man Woman (1994)|01-Jan-1994|5,8||
46|Exotica (1994)|01-Jan-1994|8||
47|Ed Wood (1994)|01-Jan-1994|5,8||
48|Hoop Dreams (1994)|01-Jan-1994|7||
49|I.Q. (1994)|01-Jan-1994|5,14||
50|Star Wars (1977)|01-Jan-1977|1,2,14,15,17||
51|Legends of the Fall (1994)|01-Jan-1994|8,14,17,18||
52|Madness of King George, The (1994)|01-Jan-1994|8||
53|Natural Born Killers (1994)|01-Jan-1994|1,16||
54|Outbreak (1995)|01-Jan-1995|1,8,16||
55|Professional, The (1994)|01-Jan-1994|6,8,14,16||
56|Pulp Fiction (1994)|01-Jan-1994|6,8||
57|Priest (1994)|01-Jan-1994|8||
58|Quiz Show (1994)|01-Jan-1994|8||
59|Three Colors: Red (1994)|01-Jan-1994|8||
60|Three Colors: Blue (1993)|01-Jan-1993|8||
61|Three Colors: White (1994)|01-Jan-1994|8||
62|Stargate (1994)|01-Jan-1994|1,2,15||
63|Santa Clause, The (1994)|01-Jan-1994|4,5||
64|Shawshank Redemption, The (1994)|01-Jan-1994|8||
65|What's Eating Gilbert Grape (1993)|01-Jan-1993|5,8||
66|While You Were Sleeping (1995)|01-Jan-1995|5,14||
67|Ace Ventura: Pet Detective (1994)|01-Jan-1994|5||
68|Crow, The (1994)|01-Jan-1994|1,14,16||
69|Forrest Gump (1994)|01-Jan-1994|5,14,17||
70|Four Weddings and a Funeral (1994)|01-Jan-1994|5,14||
71|Lion King, The (1994)|01-Jan-1994|3,4,12||
72|Mask, The (1994)|01-Jan-1994|5,6,9||
73|Maverick (1994)|01-Jan-1994|1,5,18||
74|Faster Pussycat! Kill! Kill! (1965)|01-Jan-1965|1,5,8||
75|Brother Minister: The Assassination of Malcolm X (1994)|01-Jan-1994|7||
76|Carlito's Way (1993)|01-Jan-1993|6,8||
77|Firm, The (1993)|01-Jan-1993|8,16||
78|Free Willy (1993)|01-Jan-1993|2,4,8||
79|Fugitive, The (1993)|01-Jan-1993|1,16||
80|Hot Shots! Part Deux (1993)|01-Jan-1993|1,5,17||
81|Hudsucker Proxy, The (1994)|01-Jan-1994|5,14||
82|Jurassic Park (1993)|01-Jan-1993|1,2,15||
83|Much Ado About Nothing (1993)|01-Jan-1993|5,14||
84|Robert A. Heinlein's The Puppet Masters (1994)|01-Jan-1994|11,15||
85|Ref, The (1994)|01-Jan-1994|5||
86|Remains of the Day, The (1993)|01-Jan-1993|8||
87|Searching for Bobby Fischer (1993)|01-Jan-1993|8||
88|Sleepless in Seattle (1993)|01-Jan-1993|5,14||
89|Blade Runner (1982)|01-Jan-1982|10,15||
90|So I Married an Axe Murderer (1993)|01-Jan-1993|5,14,16||
91|Nightmare Before Christmas, The (1993)|01-Jan-1993|4,5,12||
92|True Romance (1993)|01-Jan-1993|1,6,14||
93|Welcome to the Dollhouse (1995)|24-May-1996|5,8||
94|Home Alone (1990)|01-Jan-1990|4,5||
95|Aladdin (1992)|01-Jan-1992|3,4,5,12||
96|Terminator 2: Judgment Day (1991)|01-Jan-1991|1,15,16||
97|Dances with Wolves (1990)|01-Jan-1990|2,8,18||
98|Silence of the Lambs, The (1991)|01-Jan-1991|8,16||
99|Snow White and the Seven Dwarfs (1937)|01-Jan-1937|3,4,12||
100|Fargo (1996)|14-Feb-1997|6,8,16||
101|Heavy Metal (1981)|08-Mar-1981|1,2,3,11,15||
102|Aristocats, The (1970)|01-Jan-1970|3,4||
103|All Dogs Go to Heaven 2 (1996)|29-Mar-1996|3,4,12||
104|Theodore Rex (1995)|29-Mar-1996|5||
105|Sgt. Bilko (1996)|29-Mar-1996|5||
106|Diabolique (1996)|01-Jan-1996|8,16||
107|Moll Flanders (1996)|14-Jun-1996|8||
108|Kids in the Hall: Brain Candy (1996)|12-Apr-1996|5||
109|Mystery Science Theater 3000: The Movie (1996)|19-Apr-1996|5,15||
110|Operation Dumbo Drop (1995)|01-Jan-1995|1,2,5,17||
111|Truth About Cats & Dogs, The (1996)|26-Apr-1996|5,14||
112|Flipper (1996)|10-May-1996|2,4||
113|Horseman on the Roof, The (Hussard sur le toit, Le) (1995)|19-Apr-1996|8||
114|Wallace & Gromit: The Best of Aardman Animation (1996)|05-Apr-1996|3||
115|Haunted World of Edward D. Wood Jr., The (1995)|26-Apr-1996|7||
116|Cold Comfort Farm (1995)|23-Apr-1996|5||
117|Rock, The (1996)|07-Jun-1996|1,2,16||
118|Twister (1996)|10-May-1996|1,2,16||
119|Maya Lin: A Strong Clear Vision (1994)|01-Jan-1994|7||
120|Striptease (1996)|28-Jun-1996|5,6||
121|Independence Day (ID4) (1996)|03-Jul-1996|1,15,17||
122|Cable Guy, The (1996)|14-Jun-1996|5||
123|Frighteners, The (1996)|19-Jul-1996|5,11||
124|Lone Star (1996)|21-Jun-1996|8,13||
125|Phenomenon (1996)|29-Jun-1996|8,14||
126|Spitfire Grill, The (1996)|06-Sep-1996|8||
127|Godfather, The (1972)|01-Jan-1972|1,6,8||
128|Supercop (1992)|26-Jul-1996|1,16||
129|Bound (1996)|04-Oct-1996|6,8,14,16||
130|Kansas City (1996)|16-Aug-1996|6||
131|Breakfast at Tiffany's (1961)|01-Jan-1961|8,14||
132|Wizard of Oz, The (1939)|01-Jan-1939|2,4,8,12||
133|Gone with the Wind (1939)|01-Jan-1939|8,14,17||
134|Citizen Kane (1941)|01-Jan-1941|8||
135|2001: A Space Odyssey (1968)|01-Jan-1968|8,13,15,16||
136|Mr. Smith Goes to Washington (1939)|01-Jan-1939|8||
137|Big Night (1996)|20-Sep-1996|8||
138|D3: The Mighty Ducks (1996)|04-Oct-1996|4,5||
139|Love Bug, The (1969)|01-Jan-1969|4,5||
140|Homeward Bound: The Incredible Journey (1993)|01-Jan-1993|2,4||
141|20,000 Leagues Under the Sea (1954)|01-Jan-1954|2,4,9,15||
142|Bedknobs and Broomsticks (1971)|01-Jan-1971|2,4,12||
143|Sound of Music, The (1965)|01-Jan-1965|12||
144|Die Hard (1988)|01-Jan-1988|1,16||
145|Lawnmower Man, The (1992)|01-Jan-1992|1,15,16||
146|Unhook the Stars (1996)|30-Oct-1996|8||
147|Long Kiss Goodnight, The (1996)|05-Oct-1996|1,16||
148|Ghost and the Darkness, The (1996)|11-Oct-1996|1,2||
149|Jude (1996)|01-Nov-1996|8||
150|Swingers (1996)|18-Oct-1996|5,8||
151|Willy Wonka and the Chocolate Factory (1971)|01-Jan-1971|2,4,5||
152|Sleeper (1973)|01-Jan-1973|5,15||
153|Fish Called Wanda, A (1988)|01-Jan-1988|5||
154|Monty Python's Life of Brian (1979)|01-Jan-1979|5||
155|Dirty Dancing (1987)|01-Jan-1987|12,14||
156|Reservoir Dogs (1992)|01-Jan-1992|6,16||
157|Platoon (1986)|01-Jan-1986|8,17||
158|Weekend at Bernie's (1989)|01-Jan-1989|5||
159|Basic Instinct (1992)|01-Jan-1992|13,16||
160|Glengarry Glen Ross (1992)|01-Jan-1992|8||
161|Top Gun (1986)|01-Jan-1986|1,14||
162|On Golden Pond (1981)|01-Jan-1981|8||
163|Return of the Pink Panther, The (1974)|01-Jan-1974|5||
164|Abyss, The (1989)|01-Jan-1989|1,2,15,16||
165|Jean de Florette (1986)|01-Jan-1986|8||
166|Manon of the Spring (Manon des sources) (1986)|01-Jan-1986|8||
167|Private Benjamin (1980)|01-Jan-1980|5||
168|Monty Python and the Holy Grail (1974)|01-Jan-1974|5||
169|Wrong Trousers, The (1993)|01-Jan-1993|3,5||
170|Cinema Paradiso (1988)|01-Jan-1988|5,8,14||
171|Delicatessen (1991)|01-Jan-1991|5,15||
172|Empire Strikes Back, The (1980)|01-Jan-1980|1,2,8,14,15,17||
173|Princess Bride, The (1987)|01-Jan-1987|1,2,5,14||
174|Raiders of the Lost Ark (1981)|01-Jan-1981|1,2||
175|Brazil (1985)|01-Jan-1985|15||
176|Aliens (1986)|01-Jan-1986|1,15,16,17||
177|Good, The Bad and The Ugly, The (1966)|01-Jan-1966|1,18||
178|12 Angry Men (1957)|01-Jan-1957|8||
179|Clockwork Orange, A (1971)|01-Jan-1971|15||
180|Apocalypse Now (1979)|01-Jan-1979|8,17||
181|Return of the Jedi (1983)|14-Mar-1997|1,2,14,15,17||
182|GoodFellas (1990)|01-Jan-1990|6,8||
183|Alien (1979)|01-Jan-1979|1,11,15,16||
184|Army of Darkness (1993)|01-Jan-1993|1,2,5,11,15||
185|Psycho (1960)|01-Jan-1960|11,14,16||
186|Blues Brothers, The (1980)|01-Jan-1980|1,5,12||
187|Godfather: Part II, The (1974)|01-Jan-1974|1,6,8||
188|Full Metal Jacket (1987)|01-Jan-1987|1,8,17||
189|Grand Day Out, A (1992)|01-Jan-1992|3,5||
190|Henry V (1989)|01-Jan-1989|8,17||
191|Amadeus (1984)|01-Jan-1984|8,13||
192|Raging Bull (1980)|01-Jan-1980|8||
193|Right Stuff, The (1983)|01-Jan-1983|8||
194|Sting, The (1973)|01-Jan-1973|5,6||
195|Terminator, The (1984)|01-Jan-1984|1,15,16||
196|Dead Poets Society (1989)|01-Jan-1989|8||
197|Graduate, The (1967)|01-Jan-1967|8,14||
198|Nikita (La Femme Nikita) (1990)|01-Jan-1990|16||
199|Bridge on the River Kwai, The (1957)|01-Jan-1957|8,17||
200|Shining, The (1980)|01-Jan-1980|11||
201|Evil Dead II (1987)|01-Jan-1987|1,2,5,11||
202|Groundhog Day (1993)|01-Jan-1993|5,14||
203|Unforgiven (1992)|01-Jan-1992|18||
204|Back to the Future (1985)|01-Jan-1985|5,15||
205|Patton (1970)|01-Jan-1970|8,17||
206|Akira (1988)|01-Jan-1988|2,3,15,16||
207|Cyrano de Bergerac (1990)|01-Jan-1990|1,8,14||
208|Young Frankenstein (1974)|01-Jan-1974|5,11||
209|This Is Spinal Tap (1984)|01-Jan-1984|5,8,12||
210|Indiana Jones and the Last Crusade (1989)|01-Jan-1989|1,2||
211|M*A*S*H (1970)|01-Jan-1970|5,17||
212|Unbearable Lightness of Being, The (1988)|01-Jan-1988|8||
213|Room with a View, A (1986)|01-Jan-1986|8,14||
214|Pink Floyd - The Wall (1982)|01-Jan-1982|8,12,17||
215|Field of Dreams (1989)|01-Jan-1989|8||
216|When Harry Met Sally... (1989)|01-Jan-1989|5,14||
217|Bram Stoker's Dracula (1992)|01-Jan-1992|11,14||
218|Cape Fear (1991)|01-Jan-1991|16||
219|Nightmare on Elm Street, A (1984)|01-Jan-1984|11||
220|Mirror Has Two Faces, The (1996)|15-Nov-1996|5,14||
221|Breaking the Waves (1996)|15-Nov-1996|8||
222|Star Trek: First Contact (1996)|22-Nov-1996|1,2,15||
223|Sling Blade (1996)|22-Nov-1996|8,16||
224|Ridicule (1996)|27-Nov-1996|8||
225|101 Dalmatians (1996)|27-Nov-1996|4,5||
226|Die Hard 2 (1990)|01-Jan-1990|1,16||
227|Star Trek VI: The Undiscovered Country (1991)|01-Jan-1991|1,2,15||
228|Star Trek: The Wrath of Khan (1982)|01-Jan-1982|1,2,15||
229|Star Trek III: The Search for Spock (1984)|01-Jan-1984|1,2,15||
230|Star Trek IV: The Voyage Home (1986)|01-Jan-1986|1,2,15||
231|Batman Returns (1992)|01-Jan-1992|1,2,5,6||
232|Young Guns (1988)|01-Jan-1988|1,5,18||
233|Under Siege (1992)|01-Jan-1992|1||
234|Jaws (1975)|01-Jan-1975|1,11||
235|Mars Attacks! (1996)|13-Dec-1996|1,5,15,17||
236|Citizen Ruth (1996)|13-Dec-1996|5,8||
237|Jerry Maguire (1996)|13-Dec-1996|8,14||
238|Raising Arizona (1987)|01-Jan-1987|5||
239|Sneakers (1992)|01-Jan-1992|6,8,15||
240|Beavis and Butt-head Do America (1996)|20-Dec-1996|3,5||
241|Last of the Mohicans, The (1992)|01-Jan-1992|1,14,17||
242|Kolya (1996)|24-Jan-1997|5||
243|Jungle2Jungle (1997)|07-Mar-1997|4,5||
244|Smilla's Sense of Snow (1997)|14-Mar-1997|1,8,16||
245|Devil's Own, The (1997)|26-Mar-1997|1,8,16,17||
246|Chasing Amy (1997)|01-Jan-1997|8,14||
247|Turbo: A Power Rangers Movie (1997)|28-Mar-1997|1,2,4||
248|Grosse Pointe Blank (1997)|11-Apr-1997|5,6||
249|Austin Powers: International Man of Mystery (1997)|02-May-1997|5||
250|Fifth Element, The (1997)|09-May-1997|1,15||
251|Shall We Dance? (1996)|11-Jul-1997|5||
252|Lost World: Jurassic Park, The (1997)|23-May-1997|1,2,15,16||
253|Pillow Book, The (1995)|13-Jun-1997|8,14||
254|Batman & Robin (1997)|20-Jun-1997|1,2,6||
255|My Best Friend's Wedding (1997)|20-Jun-1997|5,14||
256|When the Cats Away (Chacun cherche son chat) (1996)|20-Jun-1997|5,14||
257|Men in Black (1997)|04-Jul-1997|1,2,5,15||
258|Contact (1997)|11-Jul-1997|8,15||
259|George of the Jungle (1997)|01-Jan-1997|4,5||
260|Event Horizon (1997)|01-Jan-1997|1,13,15,16||
261|Air Bud (1997)|01-Aug-1997|4,5||
262|In the Company of Men (1997)|01-Aug-1997|8||
263|Steel (1997)|15-Aug-1997|1||
264|Mimic (1997)|22-Aug-1997|15,16||
265|Hunt for Red October, The (1990)|01-Jan-1990|1,16||
266|Kull the Conqueror (1997)|29-Aug-1997|1,2||
267|unknown||0||
268|Chasing Amy (1997)|01-Jan-1997|8,14||
269|Full Monty, The (1997)|01-Jan-1997|5||
270|Gattaca (1997)|01-Jan-1997|8,15,16||
271|Starship Troopers (1997)|01-Jan-1997|1,2,15,17||
272|Good Will Hunting (1997)|01-Jan-1997|8||
273|Heat (1995)|01-Jan-1995|1,6,16||
274|Sabrina (1995)|01-Jan-1995|5,14||
275|Sense and Sensibility (1995)|01-Jan-1995|8,14||
276|Leaving Las Vegas (1995)|01-Jan-1995|8,14||
277|Restoration (1995)|01-Jan-1995|8||
278|Bed of Roses (1996)|01-Jan-1996|8,14||
279|Once Upon a Time... When We Were Colored (1995)|01-Jan-1995|8||
280|Up Close and Personal (1996)|01-Mar-1996|8,14||
281|River Wild, The (1994)|01-Jan-1994|1,16||
282|Time to Kill, A (1996)|13-Jul-1996|8||
283|Emma (1996)|02-Aug-1996|8,14||
284|Tin Cup (1996)|16-Aug-1996|5,14||
285|Secrets & Lies (1996)|04-Oct-1996|8||
286|English Patient, The (1996)|15-Nov-1996|8,14,17||
287|Marvin's Room (1996)|18-Dec-1996|8||
288|Scream (1996)|20-Dec-1996|11,16||
289|Evita (1996)|25-Dec-1996|8,12||
290|Fierce Creatures (1997)|10-Jan-1997|5||
291|Absolute Power (1997)|14-Feb-1997|13,16||
292|Rosewood (1997)|21-Feb-1997|8||
293|Donnie Brasco (1997)|28-Feb-1997|6,8||
294|Liar Liar (1997)|21-Mar-1997|5||
295|Breakdown (1997)|02-May-1997|1,16||
296|Promesse, La (1996)|16-May-1997|8||
297|Ulee's Gold (1997)|01-Jan-1997|8||
298|Face/Off (1997)|27-Jun-1997|1,15,16||
299|Hoodlum (1997)|22-Aug-1997|6,8,10||
300|Air Force One (1997)|01-Jan-1997|1,16||
301|In & Out (1997)|19-Sep-1997|5||
302|L.A. Confidential (1997)|01-Jan-1997|6,10,13,16||
303|Ulee's Gold (1997)|01-Jan-1997|8||
304|Fly Away Home (1996)|13-Sep-1996|2,4||
305|Ice Storm, The (1997)|01-Jan-1997|8||
306|Mrs. Brown (Her Majesty, Mrs. Brown) (1997)|01-Jan-1997|8,14||
307|Devil's Advocate, The (1997)|01-Jan-1997|6,11,13,16||
308|FairyTale: A True Story (1997)|01-Jan-1997|4,8,9||
309|Deceiver (1997)|01-Jan-1997|6||
310|Rainmaker, The (1997)|01-Jan-1997|8||
311|Wings of the Dove, The (1997)|01-Jan-1997|8,14,16||
312|Midnight in the Garden of Good and Evil (1997)|01-Jan-1997|5,6,8,13||
313|Titanic (1997)|01-Jan-1997|1,8,14||
314|3 Ninjas: High Noon At Mega Mountain (1998)|01-Jan-1997|1,4||
315|Apt Pupil (1998)|23-Oct-1998|8,16||
316|As Good As It Gets (1997)|23-Dec-1997|5,8||
317|In the Name of the Father (1993)|01-Jan-1993|8||
318|Schindler's List (1993)|01-Jan-1993|8,17||
319|Everyone Says I Love You (1996)|06-Dec-1996|5,12,14||
320|Paradise Lost: The Child Murders at Robin Hood Hills (1996)|06-Dec-1996|7||
321|Mother (1996)|25-Dec-1996|5||
322|Murder at 1600 (1997)|18-Apr-1997|13,16||
323|Dante's Peak (1997)|07-Feb-1997|1,16||
324|Lost Highway (1997)|21-Feb-1997|13||
325|Crash (1996)|21-Mar-1997|8,16||
326|G.I. Jane (1997)|01-Jan-1997|1,8,17||
327|Cop Land (1997)|01-Jan-1997|6,8,13||
328|Conspiracy Theory (1997)|08-Aug-1997|1,13,14,16||
329|Desperate Measures (1998)|30-Jan-1998|6,8,16||
330|187 (1997)|01-Jan-1997|8||
331|Edge, The (1997)|26-Sep-1997|2,16||
332|Kiss the Girls (1997)|01-Jan-1997|6,8,16||
333|Game, The (1997)|01-Jan-1997|13,16||
334|U Turn (1997)|01-Jan-1997|1,6,13||
335|How to Be a Player (1997)|01-Jan-1997|5||
336|Playing God (1997)|01-Jan-1997|6,16||
337|House of Yes, The (1997)|01-Jan-1997|5,8,16||
338|Bean (1997)|01-Jan-1997|5||
339|Mad City (1997)|01-Jan-1997|1,8||
340|Boogie Nights (1997)|01-Jan-1997|8||
341|Critical Care (1997)|01-Jan-1997|5||
342|Man Who Knew Too Little, The (1997)|01-Jan-1997|5,13||
343|Alien: Resurrection (1997)|01-Jan-1997|1,11,15||
344|Apostle, The (1997)|18-Dec-1997|8||
345|Deconstructing Harry (1997)|01-Jan-1997|5,8||
346|Jackie Brown (1997)|01-Jan-1997|6,8||
347|Wag the Dog (1997)|09-Jan-1998|5,8||
348|Desperate Measures (1998)|30-Jan-1998|6,8,16||
349|Hard Rain (1998)|16-Jan-1998|1,16||
350|Fallen (1998)|16-Jan-1998|1,13,16||
351|Prophecy II, The (1998)|16-Jan-1998|11||
352|Spice World (1997)|01-Jan-1997|5,12||
353|Deep Rising (1998)|30-Jan-1998|1,11,15||
354|Wedding Singer, The (1998)|13-Feb-1998|5,14||
355|Sphere (1998)|13-Feb-1998|2,15,16||
356|Client, The (1994)|01-Jan-1994|8,13,16||
357|One Flew Over the Cuckoo's Nest (1975)|01-Jan-1975|8||
358|Spawn (1997)|01-Aug-1997|1,2,15,16||
359|Assignment, The (1997)|01-Jan-1997|16||
360|Wonderland (1997)|01-Jan-1997|7||
361|Incognito (1997)|01-Jan-1997|6,16||
362|Blues Brothers 2000 (1998)|06-Feb-1998|1,5,12||
363|Sudden Death (1995)|01-Jan-1995|1||
364|Ace Ventura: When Nature Calls (1995)|01-Jan-1995|5||
365|Powder (1995)|01-Jan-1995|8||
366|Dangerous Minds (1995)|01-Jan-1995|8||
367|Clueless (1995)|01-Jan-1995|5||
368|Bio-Dome (1996)|01-Jan-1996|5||
369|Black Sheep (1996)|02-Feb-1996|5||
370|Mary Reilly (1996)|23-Feb-1996|8,16||
371|Bridges of Madison County, The (1995)|09-Feb-1996|8,14||
372|Jeffrey (1995)|01-Jan-1995|5||
373|Judge Dredd (1995)|01-Jan-1995|1,2,15||
374|Mighty Morphin Power Rangers: The Movie (1995)|01-Jan-1995|1,4||
375|Showgirls (1995)|01-Jan-1995|8||
376|Houseguest (1994)|01-Jan-1994|5||
377|Heavyweights (1994)|01-Jan-1994|4,5||
378|Miracle on 34th Street (1994)|01-Jan-1994|8||
379|Tales From the Crypt Presents: Demon Knight (1995)|01-Jan-1995|11||
380|Star Trek: Generations (1994)|01-Jan-1994|1,2,15||
381|Muriel's Wedding (1994)|01-Jan-1994|5,14||
382|Adventures of Priscilla, Queen of the Desert, The (1994)|01-Jan-1994|5,8||
383|Flintstones, The (1994)|01-Jan-1994|4,5||
384|Naked Gun 33 1/3: The Final Insult (1994)|01-Jan-1994|5||
385|True Lies (1994)|01-Jan-1994|1,2,5,14||
386|Addams Family Values (1993)|01-Jan-1993|5||
387|Age of Innocence, The (1993)|01-Jan-1993|8||
388|Beverly Hills Cop III (1994)|01-Jan-1994|1,5||
389|Black Beauty (1994)|01-Jan-1994|2,4||
390|Fear of a Black Hat (1993)|01-Jan-1993|5||
391|Last Action Hero (1993)|01-Jan-1993|1,5||
392|Man Without a Face, The (1993)|01-Jan-1993|8||
393|Mrs. Doubtfire (1993)|01-Jan-1993|5||
394|Radioland Murders (1994)|01-Jan-1994|5,13,14||
395|Robin Hood: Men in Tights (1993)|01-Jan-1993|5||
396|Serial Mom (1994)|01-Jan-1994|5,6,11||
397|Striking Distance (1993)|01-Jan-1993|1||
398|Super Mario Bros. (1993)|01-Jan-1993|1,2,4,15||
399|Three Musketeers, The (1993)|01-Jan-1993|1,2,5||
400|Little Rascals, The (1994)|01-Jan-1994|4,5||
401|Brady Bunch Movie, The (1995)|01-Jan-1995|5||
402|Ghost (1990)|01-Jan-1990|5,14,16||
403|Batman (1989)|01-Jan-1989|1,2,6,8||
404|Pinocchio (1940)|01-Jan-1940|3,4||
405|Mission: Impossible (1996)|22-May-1996|1,2,13||
406|Thinner (1996)|25-Oct-1996|11,16||
407|Spy Hard (1996)|24-May-1996|5||
408|Close Shave, A (1995)|28-Apr-1996|3,5,16||
409|Jack (1996)|07-Aug-1996|5,8||
410|Kingpin (1996)|12-Jul-1996|5||
411|Nutty Professor, The (1996)|28-Jun-1996|5,9,14,15||
412|Very Brady Sequel, A (1996)|23-Aug-1996|5||
413|Tales from the Crypt Presents: Bordello of Blood (1996)|19-Jul-1996|11||
414|My Favorite Year (1982)|01-Jan-1982|5||
415|Apple Dumpling Gang, The (1975)|01-Jan-1975|4,5,18||
416|Old Yeller (1957)|01-Jan-1957|4,8||
417|Parent Trap, The (1961)|01-Jan-1961|4,8||
418|Cinderella (1950)|01-Jan-1950|3,4,12||
419|Mary Poppins (1964)|01-Jan-1964|4,5,12||
420|Alice in Wonderland (1951)|01-Jan-1951|3,4,12||
421|William Shakespeare's Romeo and Juliet (1996)|25-Oct-1996|8,14||
422|Aladdin and the King of Thieves (1996)|01-Jan-1996|3,4,5||
423|E.T. the Extra-Terrestrial (1982)|01-Jan-1982|4,8,9,15||
424|Children of the Corn: The Gathering (1996)|01-Jan-1996|11||
425|Bob Roberts (1992)|01-Jan-1992|5||
426|Transformers: The Movie, The (1986)|01-Jan-1986|1,3,4,15,16,17||
427|To Kill a Mockingbird (1962)|01-Jan-1962|8||
428|Harold and Maude (1971)|01-Jan-1971|5||
429|Day the Earth Stood Still, The (1951)|01-Jan-1951|8,15||
430|Duck Soup (1933)|01-Jan-1933|5,17||
431|Highlander (1986)|01-Jan-1986|1,2||
432|Fantasia (1940)|01-Jan-1940|3,4,12||
433|Heathers (1989)|01-Jan-1989|5||
434|Forbidden Planet (1956)|01-Jan-1956|15||
435|Butch Cassidy and the Sundance Kid (1969)|01-Jan-1969|1,5,18||
436|American Werewolf in London, An (1981)|01-Jan-1981|11||
437|Amityville 1992: It's About Time (1992)|01-Jan-1992|11||
438|Amityville 3-D (1983)|01-Jan-1983|11||
439|Amityville: A New Generation (1993)|01-Jan-1993|11||
440|Amityville II: The Possession (1982)|01-Jan-1982|11||
441|Amityville Horror, The (1979)|01-Jan-1979|11||
442|Amityville Curse, The (1990)|01-Jan-1990|11||
443|Birds, The (1963)|01-Jan-1963|11||
444|Blob, The (1958)|01-Jan-1958|11,15||
445|Body Snatcher, The (1945)|01-Jan-1945|11||
446|Burnt Offerings (1976)|01-Jan-1976|11||
447|Carrie (1976)|01-Jan-1976|11||
448|Omen, The (1976)|01-Jan-1976|11||
449|Star Trek: The Motion Picture (1979)|01-Jan-1979|1,2,15||
450|Star Trek V: The Final Frontier (1989)|01-Jan-1989|1,2,15||
451|Grease (1978)|01-Jan-1978|5,12,14||
452|Jaws 2 (1978)|01-Jan-1978|1,11||
453|Jaws 3-D (1983)|01-Jan-1983|1,11||
454|Bastard Out of Carolina (1996)|15-Dec-1996|8||
455|Jackie Chan's First Strike (1996)|10-Jan-1997|1||
456|Beverly Hills Ninja (1997)|17-Jan-1997|1,5||
457|Free Willy 3: The Rescue (1997)|08-Aug-1997|2,4,8||
458|Nixon (1995)|01-Jan-1995|8||
459|Cry, the Beloved Country (1995)|01-Jan-1995|8||
460|Crossing Guard, The (1995)|01-Jan-1995|8||
461|Smoke (1995)|01-Jan-1995|8||
462|Like Water For Chocolate (Como agua para chocolate) (1992)|01-Jan-1992|8,14||
463|Secret of Roan Inish, The (1994)|01-Jan-1994|2||
464|Vanya on 42nd Street (1994)|01-Jan-1994|8||
465|Jungle Book, The (1994)|01-Jan-1994|2,4,14||
466|Red Rock West (1992)|01-Jan-1992|16||
467|Bronx Tale, A (1993)|01-Jan-1993|8||
468|Rudy (1993)|01-Jan-1993|8||
469|Short Cuts (1993)|01-Jan-1993|8||
470|Tombstone (1993)|01-Jan-1993|18||
471|Courage Under Fire (1996)|08-Mar-1996|8,17||
472|Dragonheart (1996)|31-May-1996|1,2,9||
473|James and the Giant Peach (1996)|12-Apr-1996|3,4,12||
474|Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1963)|01-Jan-1963|15,17||
475|Trainspotting (1996)|19-Jul-1996|8||
476|First Wives Club, The (1996)|14-Sep-1996|5||
477|Matilda (1996)|02-Aug-1996|4,5||
478|Philadelphia Story, The (1940)|01-Jan-1940|5,14||
479|Vertigo (1958)|01-Jan-1958|13,16||
480|North by Northwest (1959)|01-Jan-1959|5,16||
481|Apartment, The (1960)|01-Jan-1960|5,8||
482|Some Like It Hot (1959)|01-Jan-1959|5,6||
483|Casablanca (1942)|01-Jan-1942|8,14,17||
484|Maltese Falcon, The (1941)|01-Jan-1941|10,13||
485|My Fair Lady (1964)|01-Jan-1964|12,14||
486|Sabrina (1954)|01-Jan-1954|5,14||
487|Roman Holiday (1953)|01-Jan-1953|5,14||
488|Sunset Blvd. (1950)|01-Jan-1950|10||
489|Notorious (1946)|01-Jan-1946|10,14,16||
490|To Catch a Thief (1955)|01-Jan-1955|5,14,16||
491|Adventures of Robin Hood, The (1938)|01-Jan-1938|1,2||
492|East of Eden (1955)|01-Jan-1955|8||
493|Thin Man, The (1934)|01-Jan-1934|13||
494|His Girl Friday (1940)|01-Jan-1940|5||
495|Around the World in 80 Days (1956)|01-Jan-1956|2,5||
496|It's a Wonderful Life (1946)|01-Jan-1946|8||
497|Bringing Up Baby (1938)|01-Jan-1938|5||
498|African Queen, The (1951)|01-Jan-1951|1,2,14,17||
499|Cat on a Hot Tin Roof (1958)|01-Jan-1958|8||
500|Fly Away Home (1996)|13-Sep-1996|2,4||
501|Dumbo (1941)|01-Jan-1941|3,4,12||
502|Bananas (1971)|01-Jan-1971|5,17||
503|Candidate, The (1972)|01-Jan-1972|8||
504|Bonnie and Clyde (1967)|01-Jan-1967|6,8||
505|Dial M for Murder (1954)|01-Jan-1954|13,16||
506|Rebel Without a Cause (1955)|01-Jan-1955|8||
507|Streetcar Named Desire, A (1951)|01-Jan-1951|8||
508|People vs. Larry Flynt, The (1996)|27-Dec-1996|8||
509|My Left Foot (1989)|01-Jan-1989|8||
510|Magnificent Seven, The (1954)|01-Jan-1954|1,8,18||
511|Lawrence of Arabia (1962)|01-Jan-1962|2,17||
512|Wings of Desire (1987)|01-Jan-1987|5,8,14||
513|Third Man, The (1949)|01-Jan-1949|13,16||
514|Annie Hall (1977)|01-Jan-1977|5,14||
515|Boot, Das (1981)|04-Apr-1997|1,8,17||
516|Local Hero (1983)|01-Jan-1983|5||
517|Manhattan (1979)|01-Jan-1979|5,8,14||
518|Miller's Crossing (1990)|01-Jan-1990|8||
519|Treasure of the Sierra Madre, The (1948)|01-Jan-1948|2||
520|Great Escape, The (1963)|01-Jan-1963|2,17||
521|Deer Hunter, The (1978)|01-Jan-1978|8,17||
522|Down by Law (1986)|01-Jan-1986|5,8||
523|Cool Hand Luke (1967)|01-Jan-1967|5,8||
524|Great Dictator, The (1940)|01-Jan-1940|5||
525|Big Sleep, The (1946)|01-Jan-1946|10,13||
526|Ben-Hur (1959)|01-Jan-1959|1,2,8||
527|Gandhi (1982)|01-Jan-1982|8||
528|Killing Fields, The (1984)|01-Jan-1984|8,17||
529|My Life as a Dog (Mitt liv som hund) (1985)|01-Jan-1985|8||
530|Man Who Would Be King, The (1975)|01-Jan-1975|2||
531|Shine (1996)|22-Nov-1996|8,14||
532|Kama Sutra: A Tale of Love (1996)|07-Mar-1997|14||
533|Daytrippers, The (1996)|21-Mar-1997|13||
534|Traveller (1997)|18-Apr-1997|8||
535|Addicted to Love (1997)|23-May-1997|5,14||
536|Ponette (1996)|23-May-1997|8||
537|My Own Private Idaho (1991)|01-Jan-1991|8||
538|Anastasia (1997)|01-Jan-1997|3,4,12||
539|Mouse Hunt (1997)|01-Jan-1997|4,5||
540|Money Train (1995)|01-Jan-1995|1||
541|Mortal Kombat (1995)|01-Jan-1995|1,2||
542|Pocahontas (1995)|01-Jan-1995|3,4,12,14||
543|Misérables, Les (1995)|01-Jan-1995|8,12||
544|Things to Do in Denver when You're Dead (1995)|02-Feb-1996|6,8,14||
545|Vampire in Brooklyn (1995)|01-Jan-1995|5,14||
546|Broken Arrow (1996)|09-Feb-1996|1,16||
547|Young Poisoner's Handbook, The (1995)|23-Feb-1996|6||
548|NeverEnding Story III, The (1994)|02-Feb-1996|4,9||
549|Rob Roy (1995)|01-Jan-1995|8,14,17||
550|Die Hard: With a Vengeance (1995)|01-Jan-1995|1,16||
551|Lord of Illusions (1995)|01-Jan-1995|11||
552|Species (1995)|01-Jan-1995|15||
553|Walk in the Clouds, A (1995)|01-Jan-1995|8,14||
554|Waterworld (1995)|01-Jan-1995|1,2||
555|White Man's Burden (1995)|01-Jan-1995|8||
556|Wild Bill (1995)|01-Jan-1995|18||
557|Farinelli: il castrato (1994)|01-Jan-1994|8,12||
558|Heavenly Creatures (1994)|01-Jan-1994|8,9,16||
559|Interview with the Vampire (1994)|01-Jan-1994|8,11||
560|Kid in King Arthur's Court, A (1995)|01-Jan-1995|2,4,5,9,14,15||
561|Mary Shelley's Frankenstein (1994)|01-Jan-1994|8,11||
562|Quick and the Dead, The (1995)|01-Jan-1995|1,2,18||
563|Stephen King's The Langoliers (1995)|01-Jan-1995|11||
564|Tales from the Hood (1995)|01-Jan-1995|5,11||
565|Village of the Damned (1995)|01-Jan-1995|11,16||
566|Clear and Present Danger (1994)|01-Jan-1994|1,2,16||
567|Wes Craven's New Nightmare (1994)|01-Jan-1994|11||
568|Speed (1994)|01-Jan-1994|1,14,16||
569|Wolf (1994)|01-Jan-1994|8,11||
570|Wyatt Earp (1994)|01-Jan-1994|18||
571|Another Stakeout (1993)|01-Jan-1993|5,16||
572|Blown Away (1994)|01-Jan-1994|1,16||
573|Body Snatchers (1993)|01-Jan-1993|11,15,16||
574|Boxing Helena (1993)|01-Jan-1993|13,14,16||
575|City Slickers II: The Legend of Curly's Gold (1994)|01-Jan-1994|5,18||
576|Cliffhanger (1993)|01-Jan-1993|1,2,6||
577|Coneheads (1993)|01-Jan-1993|5,15||
578|Demolition Man (1993)|01-Jan-1993|1,15||
579|Fatal Instinct (1993)|01-Jan-1993|5||
580|Englishman Who Went Up a Hill, But Came Down a Mountain, The (1995)|01-Jan-1995|5,14||
581|Kalifornia (1993)|01-Jan-1993|8,16||
582|Piano, The (1993)|01-Jan-1993|8,14||
583|Romeo Is Bleeding (1993)|01-Jan-1993|6,16||
584|Secret Garden, The (1993)|01-Jan-1993|4,8||
585|Son in Law (1993)|01-Jan-1993|5||
586|Terminal Velocity (1994)|01-Jan-1994|1||
587|Hour of the Pig, The (1993)|01-Jan-1993|8,13||
588|Beauty and the Beast (1991)|01-Jan-1991|3,4,12||
589|Wild Bunch, The (1969)|01-Jan-1969|18||
590|Hellraiser: Bloodline (1996)|08-Mar-1996|1,11,15||
591|Primal Fear (1996)|30-Mar-1996|8,16||
592|True Crime (1995)|01-Jan-1995|13,16||
593|Stalingrad (1993)|01-Jan-1993|17||
594|Heavy (1995)|05-Jun-1996|8,14||
595|Fan, The (1996)|16-Aug-1996|16||
596|Hunchback of Notre Dame, The (1996)|21-Jun-1996|3,4,12||
597|Eraser (1996)|21-Jun-1996|1,16||
598|Big Squeeze, The (1996)|06-Sep-1996|5,8||
599|Police Story 4: Project S (Chao ji ji hua) (1993)|16-Aug-1996|1||
600|Daniel Defoe's Robinson Crusoe (1996)|01-Jan-1996|4||
601|For Whom the Bell Tolls (1943)|01-Jan-1943|2,17||
602|American in Paris, An (1951)|01-Jan-1951|12,14||
603|Rear Window (1954)|01-Jan-1954|13,16||
604|It Happened One Night (1934)|01-Jan-1934|5||
605|Meet Me in St. Louis (1944)|01-Jan-1944|12||
606|All About Eve (1950)|01-Jan-1950|8||
607|Rebecca (1940)|01-Jan-1940|14,16||
608|Spellbound (1945)|01-Jan-1945|13,14,16||
609|Father of the Bride (1950)|01-Jan-1950|5||
610|Gigi (1958)|01-Jan-1958|12||
611|Laura (1944)|01-Jan-1944|6,10,13||
612|Lost Horizon (1937)|01-Jan-1937|8||
613|My Man Godfrey (1936)|01-Jan-1936|5||
614|Giant (1956)|01-Jan-1956|8||
615|39 Steps, The (1935)|01-Jan-1935|16||
616|Night of the Living Dead (1968)|01-Jan-1968|11,15||
617|Blue Angel, The (Blaue Engel, Der) (1930)|01-Jan-1930|8||
618|Picnic (1955)|01-Jan-1955|8||
619|Extreme Measures (1996)|27-Sep-1996|8,16||
620|Chamber, The (1996)|11-Oct-1996|8||
621|Davy Crockett, King of the Wild Frontier (1955)|01-Jan-1955|18||
622|Swiss Family Robinson (1960)|01-Jan-1960|2,4||
623|Angels in the Outfield (1994)|01-Jan-1994|4,5||
624|Three Caballeros, The (1945)|01-Jan-1945|3,4,12||
625|Sword in the Stone, The (1963)|01-Jan-1963|3,4||
626|So Dear to My Heart (1949)|01-Jan-1949|4,8||
627|Robin Hood: Prince of Thieves (1991)|01-Jan-1991|8||
628|Sleepers (1996)|18-Oct-1996|6,8||
629|Victor/Victoria (1982)|01-Jan-1982|5,12||
630|Great Race, The (1965)|01-Jan-1965|5,12||
631|Crying Game, The (1992)|01-Jan-1992|1,8,14,17||
632|Sophie's Choice (1982)|01-Jan-1982|8||
633|Christmas Carol, A (1938)|01-Jan-1938|8||
634|Microcosmos: Le peuple de l'herbe (1996)|11-Oct-1996|7||
635|Fog, The (1980)|01-Jan-1980|11||
636|Escape from New York (1981)|01-Jan-1981|1,2,15,16||
637|Howling, The (1981)|01-Jan-1981|5,11||
638|Return of Martin Guerre, The (Retour de Martin Guerre, Le) (1982)|01-Jan-1982|8||
639|Tin Drum, The (Blechtrommel, Die) (1979)|01-Jan-1979|8||
640|Cook the Thief His Wife & Her Lover, The (1989)|01-Jan-1989|8||
641|Paths of Glory (1957)|01-Jan-1957|8,17||
642|Grifters, The (1990)|01-Jan-1990|6,8,10||
643|The Innocent (1994)|01-Jan-1994|8,14||
644|Thin Blue Line, The (1988)|01-Jan-1988|7||
645|Paris Is Burning (1990)|01-Jan-1990|7||
646|Once Upon a Time in the West (1969)|01-Jan-1969|18||
647|Ran (1985)|01-Jan-1985|8,17||
648|Quiet Man, The (1952)|01-Jan-1952|5,14||
649|Once Upon a Time in America (1984)|01-Jan-1984|6,8,16||
650|Seventh Seal, The (Sjunde inseglet, Det) (1957)|01-Jan-1957|8||
651|Glory (1989)|01-Jan-1989|1,8,17||
652|Rosencrantz and Guildenstern Are Dead (1990)|01-Jan-1990|5,8||
653|Touch of Evil (1958)|01-Jan-1958|6,10,16||
654|Chinatown (1974)|01-Jan-1974|10,13,16||
655|Stand by Me (1986)|01-Jan-1986|2,5,8||
656|M (1931)|01-Jan-1931|6,10,16||
657|Manchurian Candidate, The (1962)|01-Jan-1962|10,16||
658|Pump Up the Volume (1990)|01-Jan-1990|8||
659|Arsenic and Old Lace (1944)|01-Jan-1944|5,13,16||
660|Fried Green Tomatoes (1991)|01-Jan-1991|8||
661|High Noon (1952)|01-Jan-1952|18||
662|Somewhere in Time (1980)|01-Jan-1980|8,14||
663|Being There (1979)|01-Jan-1979|5||
664|Paris, Texas (1984)|01-Jan-1984|8||
665|Alien 3 (1992)|01-Jan-1992|1,11,15,16||
666|Blood For Dracula (Andy Warhol's Dracula) (1974)|01-Jan-1974|11||
667|Audrey Rose (1977)|01-Jan-1977|11||
668|Blood Beach (1981)|01-Jan-1981|1,11||
669|Body Parts (1991)|01-Jan-1991|11||
670|Body Snatchers (1993)|01-Jan-1993|11,15,16||
671|Bride of Frankenstein (1935)|01-Jan-1935|11||
672|Candyman (1992)|01-Jan-1992|11||
673|Cape Fear (1962)|01-Jan-1962|10,16||
674|Cat People (1982)|01-Jan-1982|11||
675|Nosferatu (Nosferatu, eine Symphonie des Grauens) (1922)|01-Jan-1922|11||
676|Crucible, The (1996)|27-Nov-1996|8||
677|Fire on the Mountain (1996)|24-Jan-1997|7||
678|Volcano (1997)|25-Apr-1997|8,16||
679|Conan the Barbarian (1981)|01-Jan-1981|1,2||
680|Kull the Conqueror (1997)|29-Aug-1997|1,2||
681|Wishmaster (1997)|01-Jan-1997|11||
682|I Know What You Did Last Summer (1997)|17-Oct-1997|11,13,16||
683|Rocket Man (1997)|01-Jan-1997|5||
684|In the Line of Fire (1993)|01-Jan-1993|1,16||
685|Executive Decision (1996)|09-Mar-1996|1,16||
686|Perfect World, A (1993)|01-Jan-1993|1,8||
687|McHale's Navy (1997)|18-Apr-1997|5,17||
688|Leave It to Beaver (1997)|22-Aug-1997|5||
689|Jackal, The (1997)|01-Jan-1997|1,16||
690|Seven Years in Tibet (1997)|01-Jan-1997|8,17||
691|Dark City (1998)|09-Jan-1998|10,15,16||
692|American President, The (1995)|01-Jan-1995|5,8,14||
693|Casino (1995)|01-Jan-1995|8||
694|Persuasion (1995)|25-Sep-1995|14||
695|Kicking and Screaming (1995)|01-Jan-1995|5,8||
696|City Hall (1996)|16-Feb-1996|8,16||
697|Basketball Diaries, The (1995)|01-Jan-1995|8||
698|Browning Version, The (1994)|01-Jan-1994|8||
699|Little Women (1994)|01-Jan-1994|8||
700|Miami Rhapsody (1995)|01-Jan-1995|5||
701|Wonderful, Horrible Life of Leni Riefenstahl, The (1993)|01-Jan-1993|7||
702|Barcelona (1994)|01-Jan-1994|5,14||
703|Widows' Peak (1994)|01-Jan-1994|8||
704|House of the Spirits, The (1993)|01-Jan-1993|8,14||
705|Singin' in the Rain (1952)|01-Jan-1952|12,14||
706|Bad Moon (1996)|01-Nov-1996|11||
707|Enchanted April (1991)|01-Jan-1991|8||
708|Sex, Lies, and Videotape (1989)|01-Jan-1989|8||
709|Strictly Ballroom (1992)|01-Jan-1992|5,14||
710|Better Off Dead... (1985)|01-Jan-1985|5||
711|Substance of Fire, The (1996)|06-Dec-1996|8||
712|Tin Men (1987)|01-Jan-1987|5,8||
713|Othello (1995)|18-Dec-1995|8||
714|Carrington (1995)|01-Jan-1995|8,14||
715|To Die For (1995)|01-Jan-1995|5,8||
716|Home for the Holidays (1995)|01-Jan-1995|8,14||
717|Juror, The (1996)|01-Jan-1996|8,16||
718|In the Bleak Midwinter (1995)|23-Feb-1996|5||
719|Canadian Bacon (1994)|01-Jan-1994|5,17||
720|First Knight (1995)|01-Jan-1995|1,2,8,14||
721|Mallrats (1995)|01-Jan-1995|5||
722|Nine Months (1995)|01-Jan-1995|5||
723|Boys on the Side (1995)|01-Jan-1995|5,8||
724|Circle of Friends (1995)|01-Jan-1995|8,14||
725|Exit to Eden (1994)|01-Jan-1994|5||
726|Fluke (1995)|01-Jan-1995|4,8||
727|Immortal Beloved (1994)|01-Jan-1994|8,14||
728|Junior (1994)|01-Jan-1994|5,15||
729|Nell (1994)|01-Jan-1994|8||
730|Queen Margot (Reine Margot, La) (1994)|01-Jan-1996|8,14||
731|Corrina, Corrina (1994)|01-Jan-1994|5,8,14||
732|Dave (1993)|01-Jan-1993|5,14||
733|Go Fish (1994)|01-Jan-1994|8,14||
734|Made in America (1993)|01-Jan-1993|5||
735|Philadelphia (1993)|01-Jan-1993|8||
736|Shadowlands (1993)|01-Jan-1993|8,14||
737|Sirens (1994)|01-Jan-1994|5,8||
738|Threesome (1994)|01-Jan-1994|5,14||
739|Pretty Woman (1990)|01-Jan-1990|5,14||
740|Jane Eyre (1996)|05-Apr-1996|8,14||
741|Last Supper, The (1995)|05-Apr-1996|8,16||
742|Ransom (1996)|08-Nov-1996|8,16||
743|Crow: City of Angels, The (1996)|30-Aug-1996|1,16||
744|Michael Collins (1996)|11-Oct-1996|8,17||
745|Ruling Class, The (1972)|01-Jan-1972|5||
746|Real Genius (1985)|01-Jan-1985|5||
747|Benny & Joon (1993)|01-Jan-1993|5,14||
748|Saint, The (1997)|14-Mar-1997|1,14,16||
749|MatchMaker, The (1997)|01-Jan-1997|5,14||
750|Amistad (1997)|18-Dec-1997|8||
751|Tomorrow Never Dies (1997)|01-Jan-1997|1,14,16||
752|Replacement Killers, The (1998)|06-Feb-1998|1,16||
753|Burnt By the Sun (1994)|01-Jan-1994|8||
754|Red Corner (1997)|01-Jan-1997|6,16||
755|Jumanji (1995)|01-Jan-1995|1,2,4,9,15||
756|Father of the Bride Part II (1995)|01-Jan-1995|5||
757|Across the Sea of Time (1995)|01-Jan-1995|7||
758|Lawnmower Man 2: Beyond Cyberspace (1996)|01-Jan-1996|15,16||
759|Fair Game (1995)|01-Jan-1995|1||
760|Screamers (1995)|01-Jan-1995|15||
761|Nick of Time (1995)|01-Jan-1995|1,16||
762|Beautiful Girls (1996)|09-Feb-1996|8||
763|Happy Gilmore (1996)|16-Feb-1996|5||
764|If Lucy Fell (1996)|08-Mar-1996|5,14||
765|Boomerang (1992)|01-Jan-1992|5,14||
766|Man of the Year (1995)|01-Mar-1996|7||
767|Addiction, The (1995)|01-Jan-1995|11||
768|Casper (1995)|01-Jan-1995|2,4||
769|Congo (1995)|01-Jan-1995|1,2,13,15||
770|Devil in a Blue Dress (1995)|01-Jan-1995|6,10,13,16||
771|Johnny Mnemonic (1995)|01-Jan-1995|1,15,16||
772|Kids (1995)|01-Jan-1995|8||
773|Mute Witness (1994)|01-Jan-1994|16||
774|Prophecy, The (1995)|01-Jan-1995|11||
775|Something to Talk About (1995)|01-Jan-1995|5,8,14||
776|Three Wishes (1995)|01-Jan-1995|8||
777|Castle Freak (1995)|01-Jan-1995|11||
778|Don Juan DeMarco (1995)|01-Jan-1995|5,8,14||
779|Drop Zone (1994)|01-Jan-1994|1||
780|Dumb & Dumber (1994)|01-Jan-1994|5||
781|French Kiss (1995)|01-Jan-1995|5,14||
782|Little Odessa (1994)|01-Jan-1994|8||
783|Milk Money (1994)|01-Jan-1994|5,14||
784|Beyond Bedlam (1993)|01-Jan-1993|8,11||
785|Only You (1994)|01-Jan-1994|5,14||
786|Perez Family, The (1995)|01-Jan-1995|5,14||
787|Roommates (1995)|01-Jan-1995|5,8||
788|Relative Fear (1994)|01-Jan-1994|11,16||
789|Swimming with Sharks (1995)|01-Jan-1995|5,8||
790|Tommy Boy (1995)|01-Jan-1995|5||
791|Baby-Sitters Club, The (1995)|01-Jan-1995|4||
792|Bullets Over Broadway (1994)|01-Jan-1994|5||
793|Crooklyn (1994)|01-Jan-1994|5||
794|It Could Happen to You (1994)|01-Jan-1994|8,14||
795|Richie Rich (1994)|01-Jan-1994|4,5||
796|Speechless (1994)|01-Jan-1994|5,14||
797|Timecop (1994)|01-Jan-1994|1,15||
798|Bad Company (1995)|01-Jan-1995|1||
799|Boys Life (1995)|01-Jan-1995|8||
800|In the Mouth of Madness (1995)|01-Jan-1995|11,16||
801|Air Up There, The (1994)|01-Jan-1994|5||
802|Hard Target (1993)|01-Jan-1993|1,2,6,16||
803|Heaven & Earth (1993)|01-Jan-1993|1,8,17||
804|Jimmy Hollywood (1994)|01-Jan-1994|5||
805|Manhattan Murder Mystery (1993)|01-Jan-1993|5,13||
806|Menace II Society (1993)|01-Jan-1993|1,6,8||
807|Poetic Justice (1993)|01-Jan-1993|8||
808|Program, The (1993)|01-Jan-1993|1,8||
809|Rising Sun (1993)|01-Jan-1993|1,8,13||
810|Shadow, The (1994)|01-Jan-1994|1||
811|Thirty-Two Short Films About Glenn Gould (1993)|01-Jan-1993|7||
812|Andre (1994)|01-Jan-1994|2,4||
813|Celluloid Closet, The (1995)|15-Mar-1996|7||
814|Great Day in Harlem, A (1994)|01-Jan-1994|7||
815|One Fine Day (1996)|30-Nov-1996|8,14||
816|Candyman: Farewell to the Flesh (1995)|01-Jan-1995|11||
817|Frisk (1995)|29-Mar-1996|8||
818|Girl 6 (1996)|22-Mar-1996|5||
819|Eddie (1996)|31-May-1996|5||
820|Space Jam (1996)|15-Nov-1996|2,3,4,5,9||
821|Mrs. Winterbourne (1996)|19-Apr-1996|5,14||
822|Faces (1968)|01-Jan-1968|8||
823|Mulholland Falls (1996)|26-Apr-1996|6,10,16||
824|Great White Hype, The (1996)|03-May-1996|5||
825|Arrival, The (1996)|31-May-1996|1,15,16||
826|Phantom, The (1996)|07-Jun-1996|2||
827|Daylight (1996)|06-Dec-1996|1,2,16||
828|Alaska (1996)|21-Aug-1996|2,4||
829|Fled (1996)|19-Jul-1996|1,2||
830|Power 98 (1995)|17-May-1996|1,13,16||
831|Escape from L.A. (1996)|09-Aug-1996|1,2,15,16||
832|Bogus (1996)|06-Sep-1996|4,8,9||
833|Bulletproof (1996)|06-Sep-1996|1||
834|Halloween: The Curse of Michael Myers (1995)|01-Jan-1995|11,16||
835|Gay Divorcee, The (1934)|01-Jan-1934|5,12,14||
836|Ninotchka (1939)|01-Jan-1939|5,14||
837|Meet John Doe (1941)|01-Jan-1941|8||
838|In the Line of Duty 2 (1987)|30-Aug-1996|1||
839|Loch Ness (1995)|01-Jan-1995|11,16||
840|Last Man Standing (1996)|20-Sep-1996|1,8,18||
841|Glimmer Man, The (1996)|04-Oct-1996|1,16||
842|Pollyanna (1960)|01-Jan-1960|4,5,8||
843|Shaggy Dog, The (1959)|01-Jan-1959|4,5||
844|Freeway (1996)|23-Aug-1996|6||
845|That Thing You Do! (1996)|28-Sep-1996|5||
846|To Gillian on Her 37th Birthday (1996)|18-Oct-1996|8,14||
847|Looking for Richard (1996)|11-Oct-1996|7,8||
848|Murder, My Sweet (1944)|01-Jan-1944|10,16||
849|Days of Thunder (1990)|01-Jan-1990|1,14||
850|Perfect Candidate, A (1996)|27-Sep-1996|7||
851|Two or Three Things I Know About Her (1966)|01-Jan-1966|8||
852|Bloody Child, The (1996)|26-Oct-1996|8,16||
853|Braindead (1992)|01-Jan-1992|5,11||
854|Bad Taste (1987)|01-Jan-1987|5,11||
855|Diva (1981)|01-Jan-1981|1,8,13,14,16||
856|Night on Earth (1991)|01-Jan-1991|5,8||
857|Paris Was a Woman (1995)|08-Nov-1996|7||
858|Amityville: Dollhouse (1996)|01-Jan-1996|11||
859|April Fool's Day (1986)|01-Jan-1986|5,11||
860|Believers, The (1987)|01-Jan-1987|11,16||
861|Nosferatu a Venezia (1986)|01-Jan-1986|11||
862|Jingle All the Way (1996)|22-Nov-1996|2,4,5||
863|Garden of Finzi-Contini, The (Giardino dei Finzi-Contini, Il) (1970)|08-Nov-1996|8||
864|My Fellow Americans (1996)|20-Dec-1996|5||
865|Ice Storm, The (1997)|01-Jan-1997|8||
866|Michael (1996)|25-Dec-1996|5,14||
867|Whole Wide World, The (1996)|25-Dec-1996|8||
868|Hearts and Minds (1996)|10-Jan-1997|8||
869|Fools Rush In (1997)|14-Feb-1997|5,14||
870|Touch (1997)|14-Feb-1997|14||
871|Vegas Vacation (1997)|14-Feb-1997|5||
872|Love Jones (1997)|14-Mar-1997|14||
873|Picture Perfect (1997)|01-Aug-1997|5,14||
874|Career Girls (1997)|08-Aug-1997|8||
875|She's So Lovely (1997)|22-Aug-1997|8,14||
876|Money Talks (1997)|22-Aug-1997|1,5||
877|Excess Baggage (1997)|01-Jan-1997|2,14||
878|That Darn Cat! (1997)|14-Feb-1997|4,5,13||
879|Peacemaker, The (1997)|01-Jan-1997|1,16,17||
880|Soul Food (1997)|01-Jan-1997|8||
881|Money Talks (1997)|22-Aug-1997|1,5||
882|Washington Square (1997)|01-Jan-1997|8||
883|Telling Lies in America (1997)|01-Jan-1997|8||
884|Year of the Horse (1997)|01-Jan-1997|7||
885|Phantoms (1998)|01-Jan-1998|11||
886|Life Less Ordinary, A (1997)|01-Jan-1997|14,16||
887|Eve's Bayou (1997)|01-Jan-1997|8||
888|One Night Stand (1997)|01-Jan-1997|8||
889|Tango Lesson, The (1997)|01-Jan-1997|14||
890|Mortal Kombat: Annihilation (1997)|01-Jan-1997|1,2||
891|Bent (1997)|18-Dec-1997|8,17||
892|Flubber (1997)|01-Jan-1997|4,5,9||
893|For Richer or Poorer (1997)|01-Jan-1997|5||
894|Home Alone 3 (1997)|01-Jan-1997|4,5||
895|Scream 2 (1997)|01-Jan-1997|11,16||
896|Sweet Hereafter, The (1997)|01-Jan-1997|8||
897|Time Tracers (1995)|01-Jan-1995|1,2,15||
898|Postman, The (1997)|01-Jan-1997|8||
899|Winter Guest, The (1997)|01-Jan-1997|8||
900|Kundun (1997)|25-Dec-1997|8||
901|Mr. Magoo (1997)|25-Dec-1997|5||
902|Big Lebowski, The (1998)|26-Dec-1997|5,6,13,16||
903|Afterglow (1997)|26-Dec-1997|8,14||
904|Ma vie en rose (My Life in Pink) (1997)|26-Dec-1997|5,8||
905|Great Expectations (1998)|01-Jan-1998|8,14||
906|Oscar & Lucinda (1997)|31-Dec-1997|8,14||
907|Vermin (1998)|01-Jan-1997|5||
908|Half Baked (1998)|16-Jan-1998|5||
909|Dangerous Beauty (1998)|23-Jan-1998|8||
910|Nil By Mouth (1997)|06-Feb-1998|8||
911|Twilight (1998)|30-Jan-1998|6,8||
912|U.S. Marshalls (1998)|10-Mar-1998|1,16||
913|Love and Death on Long Island (1997)|10-Mar-1998|5||
914|Wild Things (1998)|14-Mar-1998|6,8,13,16||
915|Primary Colors (1998)|20-Mar-1998|8||
916|Lost in Space (1998)|27-Mar-1998|1,15,16||
917|Mercury Rising (1998)|27-Mar-1998|1,8,16||
918|City of Angels (1998)|03-Apr-1998|14||
919|City of Lost Children, The (1995)|01-Jan-1995|2,15||
920|Two Bits (1995)|01-Jan-1995|8||
921|Farewell My Concubine (1993)|01-Jan-1993|8,14||
922|Dead Man (1995)|10-May-1996|18||
923|Raise the Red Lantern (1991)|01-Jan-1991|8||
924|White Squall (1996)|01-Jan-1996|2,8||
925|Unforgettable (1996)|23-Feb-1996|15,16||
926|Down Periscope (1996)|01-Mar-1996|5||
927|Flower of My Secret, The (Flor de mi secreto, La) (1995)|08-Mar-1996|8||
928|Craft, The (1996)|26-Apr-1996|8,11||
929|Harriet the Spy (1996)|03-Jul-1996|4,5||
930|Chain Reaction (1996)|31-Jul-1996|1,2,16||
931|Island of Dr. Moreau, The (1996)|23-Aug-1996|15,16||
932|First Kid (1996)|30-Aug-1996|4,5||
933|Funeral, The (1996)|25-Oct-1996|8||
934|Preacher's Wife, The (1996)|13-Dec-1996|8||
935|Paradise Road (1997)|18-Apr-1997|8,17||
936|Brassed Off (1996)|13-Jun-1997|5,8,14||
937|Thousand Acres, A (1997)|01-Jan-1997|8||
938|Smile Like Yours, A (1997)|01-Jan-1997|5,14||
939|Murder in the First (1995)|01-Jan-1995|8,16||
940|Airheads (1994)|01-Jan-1994|5||
941|With Honors (1994)|01-Jan-1994|5,8||
942|What's Love Got to Do with It (1993)|01-Jan-1993|8||
943|Killing Zoe (1994)|01-Jan-1994|16||
944|Renaissance Man (1994)|01-Jan-1994|5,8,17||
945|Charade (1963)|01-Jan-1963|5,13,14,16||
946|Fox and the Hound, The (1981)|01-Jan-1981|3,4||
947|Big Blue, The (Grand bleu, Le) (1988)|01-Jan-1988|2,14||
948|Booty Call (1997)|28-Feb-1997|5,14||
949|How to Make an American Quilt (1995)|01-Jan-1995|8,14||
950|Georgia (1995)|01-Jan-1995|8||
951|Indian in the Cupboard, The (1995)|01-Jan-1995|2,4,9||
952|Blue in the Face (1995)|01-Jan-1995|5||
953|Unstrung Heroes (1995)|01-Jan-1995|5,8||
954|Unzipped (1995)|01-Jan-1995|7||
955|Before Sunrise (1995)|01-Jan-1995|8,14||
956|Nobody's Fool (1994)|01-Jan-1994|8||
957|Pushing Hands (1992)|01-Jan-1992|5||
958|To Live (Huozhe) (1994)|01-Jan-1994|8||
959|Dazed and Confused (1993)|01-Jan-1993|5||
960|Naked (1993)|01-Jan-1993|8||
961|Orlando (1993)|01-Jan-1993|8||
962|Ruby in Paradise (1993)|01-Jan-1993|8||
963|Some Folks Call It a Sling Blade (1993)|01-Jan-1993|8,16||
964|Month by the Lake, A (1995)|01-Jan-1995|5,8||
965|Funny Face (1957)|01-Jan-1957|5,12||
966|Affair to Remember, An (1957)|01-Jan-1957|14||
967|Little Lord Fauntleroy (1936)|01-Jan-1936|8||
968|Inspector General, The (1949)|01-Jan-1949|12||
969|Winnie the Pooh and the Blustery Day (1968)|01-Jan-1968|3,4||
970|Hear My Song (1991)|01-Jan-1991|5||
971|Mediterraneo (1991)|01-Jan-1991|5,17||
972|Passion Fish (1992)|01-Jan-1992|8||
973|Grateful Dead (1995)|18-Oct-1996|7||
974|Eye for an Eye (1996)|01-Jan-1996|8,16||
975|Fear (1996)|12-Apr-1996|16||
976|Solo (1996)|23-Aug-1996|1,15,16||
977|Substitute, The (1996)|19-Apr-1996|1||
978|Heaven's Prisoners (1996)|10-May-1996|13,16||
979|Trigger Effect, The (1996)|30-Aug-1996|8,16||
980|Mother Night (1996)|01-Nov-1996|8||
981|Dangerous Ground (1997)|04-Sep-1996|8||
982|Maximum Risk (1996)|13-Sep-1996|1,2,16||
983|Rich Man's Wife, The (1996)|13-Sep-1996|16||
984|Shadow Conspiracy (1997)|31-Jan-1997|16||
985|Blood & Wine (1997)|15-Nov-1996|8||
986|Turbulence (1997)|10-Jan-1997|16||
987|Underworld (1997)|09-May-1997|16||
988|Beautician and the Beast, The (1997)|07-Feb-1997|5,14||
989|Cats Don't Dance (1997)|26-Mar-1997|3,4,12||
990|Anna Karenina (1997)|04-Apr-1997|8,14||
991|Keys to Tulsa (1997)|11-Apr-1997|6||
992|Head Above Water (1996)|20-Jun-1997|5,16||
993|Hercules (1997)|27-Jun-1997|2,3,4,5,12||
994|Last Time I Committed Suicide, The (1997)|20-Jun-1997|8||
995|Kiss Me, Guido (1997)|01-Jan-1997|5||
996|Big Green, The (1995)|01-Jan-1995|4,5||
997|Stuart Saves His Family (1995)|01-Jan-1995|5||
998|Cabin Boy (1994)|01-Jan-1994|5||
999|Clean Slate (1994)|01-Jan-1994|5||
1000|Lightning Jack (1994)|01-Jan-1994|5,18||
1001|Stupids, The (1996)|30-Aug-1996|5||
1002|Pest, The (1997)|07-Feb-1997|5||
1003|That Darn Cat! (1997)|14-Feb-1997|4,5,13||
1004|Geronimo: An American Legend (1993)|01-Jan-1993|8,18||
1005|Double vie de Véronique, La (Double Life of Veronique, The) (1991)|01-Jan-1991|8||
1006|Until the End of the World (Bis ans Ende der Welt) (1991)|01-Jan-1991|8,15||
1007|Waiting for Guffman (1996)|31-Jan-1997|5||
1008|I Shot Andy Warhol (1996)|01-May-1996|8||
1009|Stealing Beauty (1996)|14-Jun-1996|8||
1010|Basquiat (1996)|16-Aug-1996|8||
1011|2 Days in the Valley (1996)|27-Sep-1996|6||
1012|Private Parts (1997)|07-Mar-1997|5,8||
1013|Anaconda (1997)|11-Apr-1997|1,2,16||
1014|Romy and Michele's High School Reunion (1997)|25-Apr-1997|5||
1015|Shiloh (1997)|23-May-1997|4,8||
1016|Con Air (1997)|06-Jun-1997|1,2,16||
1017|Trees Lounge (1996)|11-Oct-1996|8||
1018|Tie Me Up! Tie Me Down! (1990)|01-Jan-1990|8||
1019|Die xue shuang xiong (Killer, The) (1989)|01-Jan-1989|1,16||
1020|Gaslight (1944)|01-Jan-1944|13,16||
1021|8 1/2 (1963)|01-Jan-1963|8||
1022|Fast, Cheap & Out of Control (1997)|01-Jan-1997|7||
1023|Fathers' Day (1997)|09-May-1997|5||
1024|Mrs. Dalloway (1997)|01-Jan-1997|14||
1025|Fire Down Below (1997)|01-Jan-1997|1,8,16||
1026|Lay of the Land, The (1997)|01-Jan-1997|5,8||
1027|Shooter, The (1995)|01-Jan-1995|1||
1028|Grumpier Old Men (1995)|01-Jan-1995|5,14||
1029|Jury Duty (1995)|01-Jan-1995|5||
1030|Beverly Hillbillies, The (1993)|01-Jan-1993|5||
1031|Lassie (1994)|01-Jan-1994|2,4||
1032|Little Big League (1994)|01-Jan-1994|4,5||
1033|Homeward Bound II: Lost in San Francisco (1996)|08-Mar-1996|2,4||
1034|Quest, The (1996)|26-Apr-1996|1,2||
1035|Cool Runnings (1993)|01-Jan-1993|5||
1036|Drop Dead Fred (1991)|01-Jan-1991|5,9||
1037|Grease 2 (1982)|01-Jan-1982|5,12,14||
1038|Switchback (1997)|01-Jan-1997|16||
1039|Hamlet (1996)|24-Jan-1997|8||
1040|Two if by Sea (1996)|01-Jan-1996|5,14||
1041|Forget Paris (1995)|01-Jan-1995|5,14||
1042|Just Cause (1995)|01-Jan-1995|13,16||
1043|Rent-a-Kid (1995)|01-Jan-1995|5||
1044|Paper, The (1994)|01-Jan-1994|5,8||
1045|Fearless (1993)|01-Jan-1993|8||
1046|Malice (1993)|01-Jan-1993|16||
1047|Multiplicity (1996)|12-Jul-1996|5||
1048|She's the One (1996)|23-Aug-1996|5,14||
1049|House Arrest (1996)|02-Aug-1996|5||
1050|Ghost and Mrs. Muir, The (1947)|01-Jan-1947|8,14||
1051|Associate, The (1996)|19-Oct-1996|5||
1052|Dracula: Dead and Loving It (1995)|01-Jan-1995|5,11||
1053|Now and Then (1995)|01-Jan-1995|8||
1054|Mr. Wrong (1996)|16-Feb-1996|5||
1055|Simple Twist of Fate, A (1994)|01-Jan-1994|8||
1056|Cronos (1992)|01-Jan-1992|11||
1057|Pallbearer, The (1996)|19-Apr-1996|5||
1058|War, The (1994)|01-Jan-1994|2,8||
1059|Don't Be a Menace to South Central While Drinking Your Juice in the Hood (1996)|01-Jan-1996|5||
1060|Adventures of Pinocchio, The (1996)|26-Jul-1996|2,4||
1061|Evening Star, The (1996)|25-Dec-1996|5,8||
1062|Four Days in September (1997)|23-Jan-1998|8||
1063|Little Princess, A (1995)|01-Jan-1995|4,8||
1064|Crossfire (1947)|01-Jan-1947|6,10||
1065|Koyaanisqatsi (1983)|01-Jan-1983|7,17||
1066|Balto (1995)|01-Jan-1995|3,4||
1067|Bottle Rocket (1996)|21-Feb-1996|5||
1068|Star Maker, The (Uomo delle stelle, L') (1995)|01-Mar-1996|8||
1069|Amateur (1994)|01-Jan-1994|6,8,16||
1070|Living in Oblivion (1995)|01-Jan-1995|5||
1071|Party Girl (1995)|01-Jan-1995|5||
1072|Pyromaniac's Love Story, A (1995)|01-Jan-1995|5,14||
1073|Shallow Grave (1994)|01-Jan-1994|16||
1074|Reality Bites (1994)|01-Jan-1994|5,8||
1075|Man of No Importance, A (1994)|01-Jan-1994|8||
1076|Pagemaster, The (1994)|01-Jan-1994|1,2,3,4,9||
1077|Love and a .45 (1994)|01-Jan-1994|16||
1078|Oliver & Company (1988)|29-Mar-1988|3,4||
1079|Joe's Apartment (1996)|26-Jul-1996|5,12||
1080|Celestial Clockwork (1994)|12-Jul-1996|5||
1081|Curdled (1996)|27-Sep-1996|6||
1082|Female Perversions (1996)|25-Apr-1997|8||
1083|Albino Alligator (1996)|17-Jan-1997|6,16||
1084|Anne Frank Remembered (1995)|23-Feb-1996|7||
1085|Carried Away (1996)|29-Mar-1996|8,14||
1086|It's My Party (1995)|22-Mar-1996|8||
1087|Bloodsport 2 (1995)|01-Mar-1996|1||
1088|Double Team (1997)|04-Apr-1997|1||
1089|Speed 2: Cruise Control (1997)|13-Jun-1997|1,14,16||
1090|Sliver (1993)|01-Jan-1993|16||
1091|Pete's Dragon (1977)|01-Jan-1977|2,3,4,12||
1092|Dear God (1996)|01-Nov-1996|5||
1093|Live Nude Girls (1995)|01-Mar-1996|5||
1094|Thin Line Between Love and Hate, A (1996)|03-Apr-1996|5||
1095|High School High (1996)|25-Oct-1996|5||
1096|Commandments (1997)|02-May-1997|14||
1097|Hate (Haine, La) (1995)|09-Feb-1996|8||
1098|Flirting With Disaster (1996)|22-Mar-1996|5||
1099|Red Firecracker, Green Firecracker (1994)|01-Jan-1994|8||
1100|What Happened Was... (1994)|01-Jan-1994|5,8,14||
1101|Six Degrees of Separation (1993)|01-Jan-1993|8,13||
1102|Two Much (1996)|01-Jan-1996|5,14||
1103|Trust (1990)|01-Jan-1990|5,8||
1104|C'est arrivé près de chez vous (1992)|01-Jan-1992|5,6,8||
1105|Firestorm (1998)|09-Jan-1998|1,2,16||
1106|Newton Boys, The (1998)|14-Mar-1998|6,8||
1107|Beyond Rangoon (1995)|01-Jan-1995|8||
1108|Feast of July (1995)|01-Jan-1995|8||
1109|Death and the Maiden (1994)|01-Jan-1994|8,16||
1110|Tank Girl (1995)|01-Jan-1995|1,5,12,15||
1111|Double Happiness (1994)|01-Mar-1996|8||
1112|Cobb (1994)|01-Jan-1994|8||
1113|Mrs. Parker and the Vicious Circle (1994)|01-Jan-1994|8||
1114|Faithful (1996)|03-Apr-1996|5||
1115|Twelfth Night (1996)|25-Oct-1996|5,8,14||
1116|Mark of Zorro, The (1940)|01-Jan-1940|2||
1117|Surviving Picasso (1996)|20-Sep-1996|8||
1118|Up in Smoke (1978)|01-Jan-1978|5||
1119|Some Kind of Wonderful (1987)|01-Jan-1987|8,14||
1120|I'm Not Rappaport (1996)|13-Nov-1996|5||
1121|Umbrellas of Cherbourg, The (Parapluies de Cherbourg, Les) (1964)|05-Apr-1996|8,12||
1122|They Made Me a Criminal (1939)|01-Jan-1939|6,8||
1123|Last Time I Saw Paris, The (1954)|01-Jan-1954|8||
1124|Farewell to Arms, A (1932)|01-Jan-1932|14,17||
1125|Innocents, The (1961)|01-Jan-1961|16||
1126|Old Man and the Sea, The (1958)|01-Jan-1958|2,8||
1127|Truman Show, The (1998)|01-Jan-1998|8||
1128|Heidi Fleiss: Hollywood Madam (1995) |09-Feb-1996|7||
1129|Chungking Express (1994)|16-Feb-1996|8,13,14||
1130|Jupiter's Wife (1994)|09-Feb-1996|7||
1131|Safe (1995)|01-Jan-1995|16||
1132|Feeling Minnesota (1996)|13-Sep-1996|8,14||
1133|Escape to Witch Mountain (1975)|01-Jan-1975|2,4,9||
1134|Get on the Bus (1996)|16-Oct-1996|8||
1135|Doors, The (1991)|01-Jan-1991|8,12||
1136|Ghosts of Mississippi (1996)|20-Dec-1996|8||
1137|Beautiful Thing (1996)|09-Oct-1996|8,14||
1138|Best Men (1997)|01-Sep-1997|1,5,6,8||
1139|Hackers (1995)|01-Jan-1995|1,6,16||
1140|Road to Wellville, The (1994)|01-Jan-1994|5||
1141|War Room, The (1993)|01-Jan-1993|7||
1142|When We Were Kings (1996)|14-Feb-1997|7||
1143|Hard Eight (1996)|28-Feb-1997|6,16||
1144|Quiet Room, The (1996)|02-May-1997|8||
1145|Blue Chips (1994)|01-Jan-1994|8||
1146|Calendar Girl (1993)|01-Jan-1993|8||
1147|My Family (1995)|01-Jan-1995|8||
1148|Tom & Viv (1994)|01-Jan-1994|8||
1149|Walkabout (1971)|20-Dec-1971|8||
1150|Last Dance (1996)|03-May-1996|8||
1151|Original Gangstas (1996)|10-May-1996|6||
1152|In Love and War (1996)|24-Jan-1997|14,17||
1153|Backbeat (1993)|01-Jan-1993|8,12||
1154|Alphaville (1965)|01-Jan-1965|15||
1155|Rendezvous in Paris (Rendez-vous de Paris, Les) (1995)|28-Jun-1996|5,14||
1156|Cyclo (1995)|02-Aug-1996|6,8||
1157|Relic, The (1997)|17-Jan-1997|11||
1158|Fille seule, La (A Single Girl) (1995)|30-Oct-1996|8||
1159|Stalker (1979)|01-Jan-1979|13,15||
1160|Love! Valour! Compassion! (1997)|16-May-1997|8,14||
1161|Palookaville (1996)|25-Oct-1996|1,8||
1162|Phat Beach (1996)|02-Aug-1996|5||
1163|Portrait of a Lady, The (1996)|27-Dec-1996|8||
1164|Zeus and Roxanne (1997)|10-Jan-1997|4||
1165|Big Bully (1996)|01-Jan-1996|5,8||
1166|Love & Human Remains (1993)|01-Jan-1993|5||
1167|Sum of Us, The (1994)|01-Jan-1994|5||
1168|Little Buddha (1993)|01-Jan-1993|8||
1169|Fresh (1994)|01-Jan-1994|8||
1170|Spanking the Monkey (1994)|01-Jan-1994|5,8||
1171|Wild Reeds (1994)|01-Jan-1994|8||
1172|Women, The (1939)|01-Jan-1939|5||
1173|Bliss (1997)|06-Jun-1997|8,14||
1174|Caught (1996)|27-Sep-1996|8,16||
1175|Hugo Pool (1997)|01-Jan-1997|14||
1176|Welcome To Sarajevo (1997)|01-Jan-1997|8,17||
1177|Dunston Checks In (1996)|01-Jan-1996|5||
1178|Major Payne (1994)|01-Jan-1994|5||
1179|Man of the House (1995)|01-Jan-1995|5||
1180|I Love Trouble (1994)|01-Jan-1994|1,5||
1181|Low Down Dirty Shame, A (1994)|01-Jan-1994|1,5||
1182|Cops and Robbersons (1994)|01-Jan-1994|5||
1183|Cowboy Way, The (1994)|01-Jan-1994|1,5||
1184|Endless Summer 2, The (1994)|01-Jan-1994|7||
1185|In the Army Now (1994)|01-Jan-1994|5,17||
1186|Inkwell, The (1994)|01-Jan-1994|5,8||
1187|Switchblade Sisters (1975)|17-May-1975|6||
1188|Young Guns II (1990)|01-Jan-1990|1,5,18||
1189|Prefontaine (1997)|24-Jan-1997|8||
1190|That Old Feeling (1997)|04-Apr-1997|5,14||
1191|Letter From Death Row, A (1998)|01-Feb-1998|6,8||
1192|Boys of St. Vincent, The (1993)|01-Jan-1993|8||
1193|Before the Rain (Pred dozhdot) (1994)|01-Jan-1994|8||
1194|Once Were Warriors (1994)|01-Jan-1994|6,8||
1195|Strawberry and Chocolate (Fresa y chocolate) (1993)|01-Jan-1993|8||
1196|Savage Nights (Nuits fauves, Les) (1992)|01-Jan-1992|8||
1197|Family Thing, A (1996)|23-Mar-1996|5,8||
1198|Purple Noon (1960)|28-Jun-1960|6,16||
1199|Cemetery Man (Dellamorte Dellamore) (1994)|12-Apr-1996|5,11||
1200|Kim (1950)|01-Jan-1950|4,8||
1201|Marlene Dietrich: Shadow and Light (1996) |02-Apr-1996|7||
1202|Maybe, Maybe Not (Bewegte Mann, Der) (1994)|19-Jul-1996|5||
1203|Top Hat (1935)|01-Jan-1935|5,12,14||
1204|To Be or Not to Be (1942)|01-Jan-1942|5,8,17||
1205|Secret Agent, The (1996)|08-Nov-1996|8||
1206|Amos & Andrew (1993)|01-Jan-1993|5||
1207|Jade (1995)|01-Jan-1995|16||
1208|Kiss of Death (1995)|01-Jan-1995|6,8,16||
1209|Mixed Nuts (1994)|01-Jan-1994|5||
1210|Virtuosity (1995)|01-Jan-1995|15,16||
1211|Blue Sky (1994)|01-Jan-1994|8,14||
1212|Flesh and Bone (1993)|01-Jan-1993|8,13,14||
1213|Guilty as Sin (1993)|01-Jan-1993|6,8,16||
1214|In the Realm of the Senses (Ai no corrida) (1976)|08-Mar-1976|8||
1215|Barb Wire (1996)|03-May-1996|1,15||
1216|Kissed (1996)|18-Apr-1997|14||
1217|Assassins (1995)|01-Jan-1995|16||
1218|Friday (1995)|01-Jan-1995|5||
1219|Goofy Movie, A (1995)|01-Jan-1995|3,4,5,14||
1220|Higher Learning (1995)|01-Jan-1995|8||
1221|When a Man Loves a Woman (1994)|01-Jan-1994|8||
1222|Judgment Night (1993)|01-Jan-1993|1||
1223|King of the Hill (1993)|01-Jan-1993|8||
1224|Scout, The (1994)|01-Jan-1994|8||
1225|Angus (1995)|01-Jan-1995|5||
1226|Night Falls on Manhattan (1997)|16-May-1997|6,8||
1227|Awfully Big Adventure, An (1995)|01-Jan-1995|8||
1228|Under Siege 2: Dark Territory (1995)|01-Jan-1995|1||
1229|Poison Ivy II (1995)|01-Jan-1995|8,16||
1230|Ready to Wear (Pret-A-Porter) (1994)|01-Jan-1994|5||
1231|Marked for Death (1990)|01-Jan-1990|1,8||
1232|Madonna: Truth or Dare (1991)|01-Jan-1991|7||
1233|Nénette et Boni (1996)|01-Jan-1996|8||
1234|Chairman of the Board (1998)|01-Jan-1998|5||
1235|Big Bang Theory, The (1994)|01-Jan-1994|6||
1236|Other Voices, Other Rooms (1997)|01-Jan-1997|8||
1237|Twisted (1996)|01-Jan-1996|5,8||
1238|Full Speed (1996)|01-Jan-1996|8||
1239|Cutthroat Island (1995)|01-Jan-1995|1,2,14||
1240|Ghost in the Shell (Kokaku kidotai) (1995)|12-Apr-1996|3,15||
1241|Van, The (1996)|27-Jun-1997|5,8||
1242|Old Lady Who Walked in the Sea, The (Vieille qui marchait dans la mer, La) (1991)|01-Jan-1991|5||
1243|Night Flier (1997)|06-Feb-1998|11||
1244|Metro (1997)|17-Jan-1997|1||
1245|Gridlock'd (1997)|29-Jan-1997|6||
1246|Bushwhacked (1995)|01-Jan-1995|5||
1247|Bad Girls (1994)|01-Jan-1994|18||
1248|Blink (1994)|01-Jan-1994|16||
1249|For Love or Money (1993)|01-Jan-1993|5||
1250|Best of the Best 3: No Turning Back (1995)|01-Jan-1995|1||
1251|A Chef in Love (1996)|25-Apr-1997|5||
1252|Contempt (Mépris, Le) (1963)|27-Jun-1997|8||
1253|Tie That Binds, The (1995)|01-Jan-1995|16||
1254|Gone Fishin' (1997)|30-May-1997|5||
1255|Broken English (1996)|02-May-1997|8||
1256|Designated Mourner, The (1997)|23-May-1997|8||
1257|Designated Mourner, The (1997)|23-May-1997|8||
1258|Trial and Error (1997)|30-May-1997|5,14||
1259|Pie in the Sky (1995)|09-Feb-1996|5,14||
1260|Total Eclipse (1995)|01-Jan-1995|8||
1261|Run of the Country, The (1995)|01-Jan-1995|8||
1262|Walking and Talking (1996)|12-Jul-1996|14||
1263|Foxfire (1996)|23-Aug-1996|8||
1264|Nothing to Lose (1994)|16-Aug-1996|8||
1265|Star Maps (1997)|01-Jan-1997|8||
1266|Bread and Chocolate (Pane e cioccolata) (1973)|01-Jan-1973|8||
1267|Clockers (1995)|01-Jan-1995|8||
1268|Bitter Moon (1992)|01-Jan-1992|8||
1269|Love in the Afternoon (1957)|01-Jan-1957|5,14||
1270|Life with Mikey (1993)|01-Jan-1993|5||
1271|North (1994)|01-Jan-1994|5||
1272|Talking About Sex (1994)|01-Jan-1994|5,8||
1273|Color of Night (1994)|01-Jan-1994|8,16||
1274|Robocop 3 (1993)|01-Jan-1993|15,16||
1275|Killer (Bulletproof Heart) (1994)|01-Jan-1994|16||
1276|Sunset Park (1996)|26-Apr-1996|8||
1277|Set It Off (1996)|25-Sep-1996|1,6||
1278|Selena (1997)|21-Mar-1997|8,12||
1279|Wild America (1997)|04-Jul-1997|2,4||
1280|Gang Related (1997)|01-Jan-1997|6||
1281|Manny & Lo (1996)|26-Jul-1996|8||
1282|Grass Harp, The (1995)|11-Oct-1996|8||
1283|Out to Sea (1997)|04-Jul-1997|5||
1284|Before and After (1996)|23-Feb-1996|8,13||
1285|Princess Caraboo (1994)|01-Jan-1994|8||
1286|Shall We Dance? (1937)|01-Jan-1937|5,12,14||
1287|Ed (1996)|08-Mar-1996|5||
1288|Denise Calls Up (1995)|29-Mar-1996|5||
1289|Jack and Sarah (1995)|22-Mar-1996|14||
1290|Country Life (1994)|01-Jan-1994|8,14||
1291|Celtic Pride (1996)|19-Apr-1996|5||
1292|Simple Wish, A (1997)|11-Jul-1997|4,9||
1293|Star Kid (1997)|16-Jan-1998|2,4,9,15||
1294|Ayn Rand: A Sense of Life (1997)|13-Feb-1998|7||
1295|Kicked in the Head (1997)|01-Jan-1997|5,8||
1296|Indian Summer (1996)|01-Jan-1996|5,8||
1297|Love Affair (1994)|01-Jan-1994|8,14||
1298|Band Wagon, The (1953)|01-Jan-1953|5,12||
1299|Penny Serenade (1941)|01-Jan-1941|8,14||
1300|'Til There Was You (1997)|30-May-1997|8,14||
1301|Stripes (1981)|01-Jan-1981|5||
1302|Late Bloomers (1996)|06-Jun-1997|5||
1303|Getaway, The (1994)|01-Jan-1994|1||
1304|New York Cop (1996)|01-Jan-1996|1,6||
1305|National Lampoon's Senior Trip (1995)|01-Jan-1995|5||
1306|Delta of Venus (1994)|01-Jan-1994|8||
1307|Carmen Miranda: Bananas Is My Business (1994)|01-Jan-1994|7||
1308|Babyfever (1994)|01-Jan-1994|5,8||
1309|Very Natural Thing, A (1974)|01-Jan-1974|8||
1310|Walk in the Sun, A (1945)|01-Jan-1945|8||
1311|Waiting to Exhale (1995)|15-Jan-1996|5,8||
1312|Pompatus of Love, The (1996)|26-Jul-1996|5,8||
1313|Palmetto (1998)|20-Feb-1998|10,13,16||
1314|Surviving the Game (1994)|01-Jan-1994|1,2,16||
1315|Inventing the Abbotts (1997)|04-Apr-1997|8,14||
1316|Horse Whisperer, The (1998)|25-Dec-1997|8||
1317|Journey of August King, The (1995)|22-Mar-1996|8||
1318|Catwalk (1995)|07-Jun-1996|7||
1319|Neon Bible, The (1995)|01-Mar-1996|8||
1320|Homage (1995)|03-May-1996|8||
1321|Open Season (1996)|10-May-1996|5||
1322|Metisse (Café au Lait) (1993)|01-Jan-1993|5||
1323|Wooden Man's Bride, The (Wu Kui) (1994)|01-Jan-1994|8||
1324|Loaded (1994)|12-Apr-1996|8,16||
1325|August (1996)|12-Apr-1996|8||
1326|Boys (1996)|10-May-1996|8||
1327|Captives (1994)|16-Sep-1994|8||
1328|Of Love and Shadows (1994)|10-May-1996|8||
1329|Low Life, The (1994)|10-May-1996|8||
1330|An Unforgettable Summer (1994)|01-Jan-1994|8||
1331|Last Klezmer: Leopold Kozlowski, His Life and Music, The (1995)|01-Jan-1995|7||
1332|My Life and Times With Antonin Artaud (En compagnie d'Antonin Artaud) (1993)|01-Jan-1993|8||
1333|Midnight Dancers (Sibak) (1994)|01-Jan-1994|5,8||
1334|Somebody to Love (1994)|14-Jun-1996|8||
1335|American Buffalo (1996)|13-Sep-1996|8||
1336|Kazaam (1996)|17-Jul-1996|4,5,9||
1337|Larger Than Life (1996)|01-Nov-1996|5||
1338|Two Deaths (1995)|09-Aug-1996|8||
1339|Stefano Quantestorie (1993)|01-Jan-1993|5,8||
1340|Crude Oasis, The (1995)|01-Jan-1995|14||
1341|Hedd Wyn (1992)|01-Jan-1992|8||
1342|Convent, The (Convento, O) (1995)|14-Jun-1996|8||
1343|Lotto Land (1995)|01-Jan-1995|8||
1344|Story of Xinghua, The (1993)|01-Jan-1993|8||
1345|Day the Sun Turned Cold, The (Tianguo niezi) (1994)|01-Jan-1994|8||
1346|Dingo (1992)|01-Jan-1992|8||
1347|Ballad of Narayama, The (Narayama Bushiko) (1958)|01-Jan-1958|8||
1348|Every Other Weekend (1990)|01-Jan-1990|8||
1349|Mille bolle blu (1993)|01-Jan-1993|5||
1350|Crows and Sparrows (1949)|01-Jan-1949|8||
1351|Lover's Knot (1996)|12-Jul-1996|5||
1352|Shadow of Angels (Schatten der Engel) (1976)|01-Jan-1976|8||
1353|1-900 (1994)|01-Jan-1994|14||
1354|Venice/Venice (1992)|01-Jan-1992|8||
1355|Infinity (1996)|04-Oct-1996|8||
1356|Ed's Next Move (1996)|04-Oct-1996|5||
1357|For the Moment (1994)|01-Jan-1994|14,17||
1358|The Deadly Cure (1996)|16-Sep-1996|1||
1359|Boys in Venice (1996)|24-Sep-1996|8||
1360|Sexual Life of the Belgians, The (1994)|01-Jan-1994|5||
1361|Search for One-eye Jimmy, The (1996)|01-Jan-1996|5||
1362|American Strays (1996)|13-Sep-1996|1||
1363|Leopard Son, The (1996)|27-Sep-1996|7||
1364|Bird of Prey (1996)|04-Oct-1996|1||
1365|Johnny 100 Pesos (1993)|01-Jan-1993|1,8||
1366|JLG/JLG - autoportrait de décembre (1994)|01-Jan-1994|7,8||
1367|Faust (1994)|01-Jan-1994|3||
1368|Mina Tannenbaum (1994)|01-Jan-1994|8||
1369|Forbidden Christ, The (Cristo proibito, Il) (1950)|01-Jan-1950|8||
1370|I Can't Sleep (J'ai pas sommeil) (1994)|01-Jan-1994|8,16||
1371|Machine, The (1994)|01-Jan-1994|5,11||
1372|Stranger, The (1994)|01-Jan-1994|1||
1373|Good Morning (1971)|4-Feb-1971|0||
1374|Falling in Love Again (1980)|01-Jan-1980|5||
1375|Cement Garden, The (1993)|01-Jan-1993|8||
1376|Meet Wally Sparks (1997)|31-Jan-1997|5||
1377|Hotel de Love (1996)|07-Feb-1997|5,14||
1378|Rhyme & Reason (1997)|05-Mar-1997|7||
1379|Love and Other Catastrophes (1996)|28-Mar-1997|14||
1380|Hollow Reed (1996)|02-May-1997|8||
1381|Losing Chase (1996)|01-Jan-1996|8||
1382|Bonheur, Le (1965)|16-May-1997|8||
1383|Second Jungle Book: Mowgli & Baloo, The (1997)|16-May-1997|2,4||
1384|Squeeze (1996)|13-Jun-1997|8||
1385|Roseanna's Grave (For Roseanna) (1997)|20-Jun-1997|5,14||
1386|Tetsuo II: Body Hammer (1992)|20-Jun-1997|15||
1387|Fall (1997)|27-Jun-1997|14||
1388|Gabbeh (1996)|27-Jun-1997|8||
1389|Mondo (1996)|27-Jun-1997|8||
1390|Innocent Sleep, The (1995)|27-Jun-1997|6||
1391|For Ever Mozart (1996)|04-Jul-1997|8||
1392|Locusts, The (1997)|01-Jan-1997|8||
1393|Stag (1997)|01-Jan-1997|1,16||
1394|Swept from the Sea (1997)|01-Jan-1997|14||
1395|Hurricane Streets (1998)|01-Jan-1998|8||
1396|Stonewall (1995)|26-Jul-1996|8||
1397|Of Human Bondage (1934)|01-Jan-1934|8||
1398|Anna (1996)|13-Nov-1996|8||
1399|Stranger in the House (1997)|01-Jan-1997|16||
1400|Picture Bride (1995)|01-Jan-1995|8,14||
1401|M. Butterfly (1993)|01-Jan-1993|8||
1402|Ciao, Professore! (1993)|01-Jan-1993|8||
1403|Caro Diario (Dear Diary) (1994)|01-Jan-1994|5,8||
1404|Withnail and I (1987)|01-Jan-1987|5||
1405|Boy's Life 2 (1997)|07-Mar-1997|8||
1406|When Night Is Falling (1995)|01-Jan-1995|8,14||
1407|Specialist, The (1994)|01-Jan-1994|1||
1408|Gordy (1995)|01-Jan-1995|5||
1409|Swan Princess, The (1994)|01-Jan-1994|3,4||
1410|Harlem (1993)|01-Jan-1993|8||
1411|Barbarella (1968)|01-Jan-1968|2,15||
1412|Land Before Time III: The Time of the Great Giving (1995) (V)|01-Jan-1995|3,4||
1413|Street Fighter (1994)|01-Jan-1994|1||
1414|Coldblooded (1995)|01-Jan-1995|1||
1415|Next Karate Kid, The (1994)|01-Jan-1994|1,4||
1416|No Escape (1994)|01-Jan-1994|1,15||
1417|Turning, The (1992)|02-May-1997|8||
1418|Joy Luck Club, The (1993)|01-Jan-1993|8||
1419|Highlander III: The Sorcerer (1994)|01-Jan-1994|1,15||
1420|Gilligan's Island: The Movie (1998)|01-Jan-1997|5||
1421|My Crazy Life (Mi vida loca) (1993)|01-Jan-1993|8||
1422|Suture (1993)|01-Jan-1993|10,16||
1423|Walking Dead, The (1995)|01-Jan-1995|8,17||
1424|I Like It Like That (1994)|01-Jan-1994|5,8,14||
1425|I'll Do Anything (1994)|01-Jan-1994|5,8||
1426|Grace of My Heart (1996)|13-Sep-1996|5,8||
1427|Drunks (1995)|01-Nov-1996|8||
1428|SubUrbia (1997)|07-Feb-1997|5||
1429|Sliding Doors (1998)|01-Jan-1998|8,14||
1430|Ill Gotten Gains (1997)|01-Jan-1997|8||
1431|Legal Deceit (1997)|01-Jan-1997|16||
1432|Mighty, The (1998)|09-Oct-1998|8||
1433|Men of Means (1998)|01-Jan-1997|1,8||
1434|Shooting Fish (1997)|16-Jan-1998|14||
1435|Steal Big, Steal Little (1995)|01-Jan-1995|5||
1436|Mr. Jones (1993)|01-Jan-1993|8,14||
1437|House Party 3 (1994)|01-Jan-1994|5||
1438|Panther (1995)|01-Jan-1995|8||
1439|Jason's Lyric (1994)|01-Jan-1994|6,8||
1440|Above the Rim (1994)|01-Jan-1994|8||
1441|Moonlight and Valentino (1995)|01-Jan-1995|8,14||
1442|Scarlet Letter, The (1995)|01-Jan-1995|8||
1443|8 Seconds (1994)|01-Jan-1994|8||
1444|That Darn Cat! (1965)|01-Jan-1965|4,5,13||
1445|Ladybird Ladybird (1994)|01-Jan-1994|8||
1446|Bye Bye, Love (1995)|01-Jan-1995|5||
1447|Century (1993)|01-Jan-1993|8||
1448|My Favorite Season (1993)|19-Apr-1996|8||
1449|Pather Panchali (1955)|22-Mar-1996|8||
1450|Golden Earrings (1947)|01-Jan-1947|2,14||
1451|Foreign Correspondent (1940)|01-Jan-1940|16||
1452|Lady of Burlesque (1943)|01-Jan-1943|5,13||
1453|Angel on My Shoulder (1946)|01-Jan-1946|6,8||
1454|Angel and the Badman (1947)|01-Jan-1947|18||
1455|Outlaw, The (1943)|01-Jan-1943|18||
1456|Beat the Devil (1954)|01-Jan-1954|5,8||
1457|Love Is All There Is (1996)|11-Oct-1996|5,8||
1458|Damsel in Distress, A (1937)|01-Jan-1937|5,12,14||
1459|Madame Butterfly (1995)|20-Sep-1996|12||
1460|Sleepover (1995)|25-Oct-1996|5,8||
1461|Here Comes Cookie (1935)|01-Jan-1935|5||
1462|Thieves (Voleurs, Les) (1996)|25-Dec-1996|6,8,14||
1463|Boys, Les (1997)|01-Jan-1997|5||
1464|Stars Fell on Henrietta, The (1995)|01-Jan-1995|8||
1465|Last Summer in the Hamptons (1995)|01-Jan-1995|5,8||
1466|Margaret's Museum (1995)|01-Jan-1995|8||
1467|Saint of Fort Washington, The (1993)|01-Jan-1993|8||
1468|Cure, The (1995)|01-Jan-1995|8||
1469|Tom and Huck (1995)|01-Jan-1995|2,4||
1470|Gumby: The Movie (1995)|01-Jan-1995|3,4||
1471|Hideaway (1995)|01-Jan-1995|16||
1472|Visitors, The (Visiteurs, Les) (1993)|19-Jul-1996|5,15||
1473|Little Princess, The (1939)|01-Jan-1939|4,8||
1474|Nina Takes a Lover (1994)|01-Jan-1994|5,14||
1475|Bhaji on the Beach (1993)|01-Jan-1993|5,8||
1476|Raw Deal (1948)|01-Jan-1948|10||
1477|Nightwatch (1997)|22-Apr-1997|11,16||
1478|Dead Presidents (1995)|01-Jan-1995|1,6,8||
1479|Reckless (1995)|01-Jan-1995|5||
1480|Herbie Rides Again (1974)|01-Jan-1974|2,4,5||
1481|S.F.W. (1994)|01-Jan-1994|8||
1482|Gate of Heavenly Peace, The (1995)|10-May-1996|7||
1483|Man in the Iron Mask, The (1998)|17-Mar-1998|1,8,14||
1484|Jerky Boys, The (1994)|01-Jan-1994|1,5||
1485|Colonel Chabert, Le (1994)|01-Jan-1994|8,14,17||
1486|Girl in the Cadillac (1995)|01-Jan-1995|8||
1487|Even Cowgirls Get the Blues (1993)|01-Jan-1993|5,14||
1488|Germinal (1993)|01-Jan-1993|8||
1489|Chasers (1994)|01-Jan-1994|5||
1490|Fausto (1993)|01-Jan-1993|5||
1491|Tough and Deadly (1995)|01-Jan-1995|1,8,16||
1492|Window to Paris (1994)|01-Jan-1994|5||
1493|Modern Affair, A (1995)|06-Sep-1996|14||
1494|Mostro, Il (1994)|19-Apr-1996|5||
1495|Flirt (1995)|07-Aug-1996|8||
1496|Carpool (1996)|23-Aug-1996|5,6||
1497|Line King: Al Hirschfeld, The (1996)|11-Oct-1996|7||
1498|Farmer & Chase (1995)|10-Jan-1997|5||
1499|Grosse Fatigue (1994)|01-Jan-1994|5||
1500|Santa with Muscles (1996)|08-Nov-1996|5||
1501|Prisoner of the Mountains (Kavkazsky Plennik) (1996)|31-Jan-1997|17||
1502|Naked in New York (1994)|01-Jan-1994|5,14||
1503|Gold Diggers: The Secret of Bear Mountain (1995)|01-Jan-1995|2,4||
1504|Bewegte Mann, Der (1994)|12-Jul-1996|5||
1505|Killer: A Journal of Murder (1995)|06-Sep-1996|6,8||
1506|Nelly & Monsieur Arnaud (1995)|12-Apr-1996|8||
1507|Three Lives and Only One Death (1996)|11-Oct-1996|5||
1508|Babysitter, The (1995)|01-Jan-1995|8,16||
1509|Getting Even with Dad (1994)|01-Jan-1994|5||
1510|Mad Dog Time (1996)|08-Nov-1996|6||
1511|Children of the Revolution (1996)|01-May-1997|5||
1512|World of Apu, The (Apur Sansar) (1959)|05-Apr-1996|8||
1513|Sprung (1997)|14-May-1997|5||
1514|Dream With the Fishes (1997)|20-Jun-1997|8||
1515|Wings of Courage (1995)|01-Jan-1995|2,14||
1516|Wedding Gift, The (1994)|01-Jan-1994|8||
1517|Race the Sun (1996)|01-Jan-1996|8||
1518|Losing Isaiah (1995)|01-Jan-1995|8||
1519|New Jersey Drive (1995)|01-Jan-1995|6,8||
1520|Fear, The (1995)|01-Jan-1995|11||
1521|Mr. Wonderful (1993)|01-Jan-1993|5,14||
1522|Trial by Jury (1994)|01-Jan-1994|16||
1523|Good Man in Africa, A (1994)|01-Jan-1994|1,2||
1524|Kaspar Hauser (1993)|07-Jun-1996|8||
1525|Object of My Affection, The (1998)|20-Mar-1998|5,14||
1526|Witness (1985)|01-Jan-1985|8,14,16||
1527|Senseless (1998)|09-Jan-1998|5||
1528|Nowhere (1997)|09-May-1997|8||
1529|Underground (1995)|29-Mar-1996|17||
1530|Jefferson in Paris (1995)|01-Jan-1995|8||
1531|Far From Home: The Adventures of Yellow Dog (1995)|01-Jan-1995|2,4||
1532|Foreign Student (1994)|01-Jan-1994|8||
1533|I Don't Want to Talk About It (De eso no se habla) (1993)|01-Jan-1993|8||
1534|Twin Town (1997)|30-May-1997|5,6||
1535|Enfer, L' (1994)|01-Jan-1994|8||
1536|Aiqing wansui (1994)|22-Jul-1996|8||
1537|Cosi (1996)|11-Apr-1997|5||
1538|All Over Me (1997)|25-Apr-1997|8||
1539|Being Human (1993)|01-Jan-1993|8||
1540|Amazing Panda Adventure, The (1995)|01-Jan-1995|2,4||
1541|Beans of Egypt, Maine, The (1994)|01-Jan-1994|8||
1542|Scarlet Letter, The (1926)|01-Jan-1926|8||
1543|Johns (1996)|18-Oct-1996|8||
1544|It Takes Two (1995)|01-Jan-1995|5||
1545|Frankie Starlight (1995)|01-Jan-1995|8,14||
1546|Shadows (Cienie) (1988)|01-Jan-1988|8||
1547|Show, The (1995)|01-Jan-1995|7||
1548|The Courtyard (1995)|01-Jan-1995|1,16||
1549|Dream Man (1995)|01-Jan-1995|16||
1550|Destiny Turns on the Radio (1995)|01-Jan-1995|5||
1551|Glass Shield, The (1994)|01-Jan-1994|8||
1552|Hunted, The (1995)|01-Jan-1995|1||
1553|Underneath, The (1995)|01-Jan-1995|13,16||
1554|Safe Passage (1994)|01-Jan-1994|8||
1555|Secret Adventures of Tom Thumb, The (1993)|01-Jan-1993|2,4||
1556|Condition Red (1995)|01-Jan-1995|1,8,16||
1557|Yankee Zulu (1994)|16-Feb-1996|5,8||
1558|Aparajito (1956)|29-Mar-1996|8||
1559|Hostile Intentions (1994)|01-Jan-1994|1,8,16||
1560|Clean Slate (Coup de Torchon) (1981)|01-Jan-1981|6||
1561|Tigrero: A Film That Was Never Made (1994)|01-Jan-1994|7,8||
1562|Eye of Vichy, The (Oeil de Vichy, L') (1993)|01-Jan-1993|7||
1563|Promise, The (Versprechen, Das) (1994)|01-Jan-1994|14||
1564|To Cross the Rubicon (1991)|01-Jan-1991|8||
1565|Daens (1992)|01-Jan-1992|8||
1566|Man from Down Under, The (1943)|01-Jan-1943|8||
1567|Careful (1992)|01-Jan-1992|5||
1568|Vermont Is For Lovers (1992)|01-Jan-1992|5,14||
1569|Vie est belle, La (Life is Rosey) (1987)|01-Jan-1987|5,8||
1570|Quartier Mozart (1992)|01-Jan-1992|5||
1571|Touki Bouki (Journey of the Hyena) (1973)|01-Jan-1973|8||
1572|Wend Kuuni (God's Gift) (1982)|01-Jan-1982|8||
1573|Spirits of the Dead (Tre passi nel delirio) (1968)|01-Jan-1968|11||
1574|Pharaoh's Army (1995)|01-Jan-1995|17||
1575|I, Worst of All (Yo, la peor de todas) (1990)|01-Jan-1990|8||
1576|Hungarian Fairy Tale, A (1987)|01-Jan-1987|9||
1577|Death in the Garden (Mort en ce jardin, La) (1956)|01-Jan-1956|8||
1578|Collectionneuse, La (1967)|01-Jan-1967|8||
1579|Baton Rouge (1988)|01-Jan-1988|16||
1580|Liebelei (1933)|01-Jan-1933|14||
1581|Woman in Question, The (1950)|01-Jan-1950|13||
1582|T-Men (1947)|01-Jan-1947|10||
1583|Invitation, The (Zaproszenie) (1986)|01-Jan-1986|8||
1584|Symphonie pastorale, La (1946)|01-Jan-1946|8||
1585|American Dream (1990)|01-Jan-1990|7||
1586|Lashou shentan (1992)|01-Jan-1992|1,6,8||
1587|Terror in a Texas Town (1958)|01-Jan-1958|18||
1588|Salut cousin! (1996)|21-Feb-1997|5,8||
1589|Schizopolis (1996)|23-May-1997|5||
1590|To Have, or Not (1995)|06-Jun-1997|8||
1591|Duoluo tianshi (1995)|21-Jan-1998|8||
1592|Magic Hour, The (1998)|30-Jan-1998|8||
1593|Death in Brunswick (1991)|16-Aug-1996|5||
1594|Everest (1998)|10-Mar-1998|7||
1595|Shopping (1994)|09-Feb-1996|1,16||
1596|Nemesis 2: Nebula (1995)|01-Jan-1995|1,15,16||
1597|Romper Stomper (1992)|01-Jan-1992|1,8||
1598|City of Industry (1997)|14-Mar-1997|6,16||
1599|Someone Else's America (1995)|10-May-1996|8||
1600|Guantanamera (1994)|16-May-1997|5||
1601|Office Killer (1997)|01-Jan-1997|16||
1602|Price Above Rubies, A (1998)|20-Mar-1998|8||
1603|Angela (1995)|16-Feb-1996|8||
1604|He Walked by Night (1948)|01-Jan-1948|6,10,16||
1605|Love Serenade (1996)|11-Jul-1997|5||
1606|Deceiver (1997)|01-Jan-1997|6||
1607|Hurricane Streets (1998)|01-Jan-1998|8||
1608|Buddy (1997)|06-Jun-1997|2,4,8||
1609|B*A*P*S (1997)|28-Mar-1997|5||
1610|Truth or Consequences, N.M. (1997)|02-May-1997|1,6,14||
1611|Intimate Relations (1996)|09-May-1997|5||
1612|Leading Man, The (1996)|16-Jan-1998|14||
1613|Tokyo Fist (1995)|11-Feb-1998|1,8||
1614|Reluctant Debutante, The (1958)|01-Jan-1958|5,8||
1615|Warriors of Virtue (1997)|02-May-1997|1,2,4,9||
1616|Desert Winds (1995)|01-Jan-1995|8||
1617|Hugo Pool (1997)|01-Jan-1997|14||
1618|King of New York (1990)|01-Jan-1990|1,6||
1619|All Things Fair (1996)|08-Mar-1996|8||
1620|Sixth Man, The (1997)|28-Mar-1997|5||
1621|Butterfly Kiss (1995)|26-Apr-1996|16||
1622|Paris, France (1993)|01-Jan-1993|5||
1623|Cérémonie, La (1995)|20-Dec-1996|8||
1624|Hush (1998)|10-Mar-1998|16||
1625|Nightwatch (1997)|22-Apr-1997|11,16||
1626|Nobody Loves Me (Keiner liebt mich) (1994)|09-Feb-1996|5,8||
1627|Wife, The (1995)|26-Jul-1996|5,8||
1628|Lamerica (1994)|01-Jan-1994|8||
1629|Nico Icon (1995)|01-Jan-1995|7||
1630|Silence of the Palace, The (Saimt el Qusur) (1994)|02-Feb-1996|8||
1631|Slingshot, The (1993)|01-Jan-1993|5,8||
1632|Land and Freedom (Tierra y libertad) (1995)|29-Mar-1996|17||
1633|Á köldum klaka (Cold Fever) (1994)|08-Mar-1996|5,8||
1634|Etz Hadomim Tafus (Under the Domin Tree) (1994)|19-Apr-1996|8||
1635|Two Friends (1986) |26-Apr-1986|8||
1636|Brothers in Trouble (1995)|26-Apr-1996|8||
1637|Girls Town (1996)|23-Aug-1996|8||
1638|Normal Life (1996)|25-Oct-1996|6,8||
1639|Bitter Sugar (Azucar Amargo) (1996)|22-Nov-1996|8||
1640|Eighth Day, The (1996)|01-Nov-1996|8||
1641|Dadetown (1995)|18-Sep-1996|7||
1642|Some Mother's Son (1996)|27-Dec-1996|8||
1643|Angel Baby (1995)|10-Jan-1997|8||
1644|Sudden Manhattan (1996)|13-Jun-1997|5||
1645|Butcher Boy, The (1998)|01-Jan-1998|8||
1646|Men With Guns (1997)|06-Mar-1998|1,8||
1647|Hana-bi (1997)|20-Mar-1998|5,6,8||
1648|Niagara, Niagara (1997)|20-Mar-1998|8||
1649|Big One, The (1997)|27-Mar-1998|5,7||
1650|Butcher Boy, The (1998)|01-Jan-1998|8||
1651|Spanish Prisoner, The (1997)|27-Mar-1998|8,16||
1652|Temptress Moon (Feng Yue) (1996)|13-Jun-1997|14||
1653|Entertaining Angels: The Dorothy Day Story (1996)|27-Sep-1996|8||
1654|Chairman of the Board (1998)|01-Jan-1998|5||
1655|Favor, The (1994)|01-Jan-1994|5,14||
1656|Little City (1998)|20-Feb-1998|5,14||
1657|Target (1995)|28-Feb-1996|1,8||
1658|Substance of Fire, The (1996)|06-Dec-1996|8||
1659|Getting Away With Murder (1996)|12-Apr-1996|5||
1660|Small Faces (1995)|09-Aug-1996|8||
1661|New Age, The (1994)|01-Jan-1994|8||
1662|Rough Magic (1995)|30-May-1997|8,14||
1663|Nothing Personal (1995)|30-Apr-1997|8,17||
1664|8 Heads in a Duffel Bag (1997)|18-Apr-1997|5||
1665|Brother's Kiss, A (1997)|25-Apr-1997|8||
1666|Ripe (1996)|02-May-1997|8||
1667|Next Step, The (1995)|13-Jun-1997|8||
1668|Wedding Bell Blues (1996)|13-Jun-1997|5||
1669|MURDER and murder (1996)|20-Jun-1997|6,8,13||
1670|Tainted (1998)|01-Feb-1998|5,16||
1671|Further Gesture, A (1996)|20-Feb-1998|8||
1672|Kika (1993)|01-Jan-1993|8||
1673|Mirage (1995)|01-Jan-1995|1,16||
1674|Mamma Roma (1962)|01-Jan-1962|8||
1675|Sunchaser, The (1996)|25-Oct-1996|8||
1676|War at Home, The (1996)|01-Jan-1996|8||
1677|Sweet Nothing (1995)|20-Sep-1996|8||
1678|Mat' i syn (1997)|06-Feb-1998|8||
1679|B. Monkey (1998)|06-Feb-1998|14,16||
1680|Sliding Doors (1998)|01-Jan-1998|8,14||
1681|You So Crazy (1994)|01-Jan-1994|5||
1682|Scream of Stone (Schrei aus Stein) (1991)|08-Mar-1996|8||
