50|Star Wars (1977)|583
258|Contact (1997)|509
100|Fargo (1996)|508
181|Return of the Jedi (1983)|507
294|Liar Liar (1997)|485
286|The English Patient (1996)|481
288|Scream (1996)|478
1|Toy Story (1995)|452
300|Air Force One (1997)|431
121|Independence Day (ID4) (1996)|429
174|Raiders of the Lost Ark (1981)|420
127|The Godfather (1972)|413
56|Pulp Fiction (1994)|394
7|Twelve Monkeys (1995)|392
98|The Silence of the Lambs (1991)|390
237|Jerry Maguire (1996)|384
117|The Rock (1996)|378
172|The Empire Strikes Back (1980)|367
222|Star Trek: First Contact (1996)|365
204|Back to the Future (1985)|350
313|Titanic (1997)|350
405|Mission: Impossible (1996)|344
79|The Fugitive (1993)|336
210|Indiana Jones and the Last Crusade (1989)|331
151|Willy Wonka and the Chocolate Factory (1971)|326
173|The Princess Bride (1987)|324
69|Forrest Gump (1994)|321
168|Monty Python and the Holy Grail (1974)|316
748|The Saint (1997)|316
269|The Full Monty (1997)|315
257|Men in Black (1997)|303
195|The Terminator (1984)|301
423|E.T. the Extra-Terrestrial (1982)|300
9|Dead Man Walking (1995)|299
276|Leaving Las Vegas (1995)|298
318|Schindler's List (1993)|298
22|Braveheart (1995)|297
302|L.A. Confidential (1997)|297
96|Terminator 2: Judgment Day (1991)|295
328|Conspiracy Theory (1997)|295
15|Mr. Holland's Opus (1995)|293
25|The Birdcage (1996)|293
118|Twister (1996)|293
183|Alien (1979)|291
216|When Harry Met Sally... (1989)|290
176|Aliens (1986)|284
64|The Shawshank Redemption (1994)|283
202|Groundhog Day (1993)|280
234|Jaws (1975)|280
28|Apollo 13 (1995)|276
191|Amadeus (1984)|276
89|Blade Runner (1982)|275
111|The Truth About Cats & Dogs (1996)|272
275|Sense and Sensibility (1995)|268
12|The Usual Suspects (1995)|267
742|Ransom (1996)|267
357|One Flew Over the Cuckoo's Nest (1975)|264
82|Jurassic Park (1993)|261
135|2001: A Space Odyssey (1968)|259
289|Evita (1996)|259
97|Dances with Wolves (1990)|256
238|Raising Arizona (1987)|256
268|Chasing Amy (1997)|255
546|Broken Arrow (1996)|254
70|Four Weddings and a Funeral (1994)|251
186|The Blues Brothers (1980)|251
196|Dead Poets Society (1989)|251
333|The Game (1997)|251
475|Trainspotting (1996)|250
153|Fish Called Wanda, A (1988)|247
132|The Wizard of Oz (1939)|246
125|Phenomenon (1996)|244
228|Star Trek: The Wrath of Khan (1982)|244
144|Die Hard (1988)|243
483|Casablanca (1942)|243
194|The Sting (1973)|241
245|The Devil's Own (1997)|240
323|Dante's Peak (1997)|240
185|Psycho (1960)|239
197|The Graduate (1967)|239
11|Seven (Se7en) (1995)|236
